//==================================================================================================
// 
// Generated Map Script
// 
// Name:   ????????????II
// 
//==================================================================================================
include "TriggerLibs/NativeLib"
include "LibGAwX"

//--------------------------------------------------------------------------------------------------
// Library: Wars
//--------------------------------------------------------------------------------------------------
// Constants
const fixed lib1_gv_minimumPeriod = 0.0625;
const int lib1_gv_customValuePhalanx = 1;
const string lib1_gv_unitTypeUserType = "UnitTypeData";
const string lib1_gv_phalanxUserType = "PhalanxData";
const int lib1_gv_unitMaximumCountPerPhalanx = 500;
const int lib1_gv_phalanxMaximumCount = 3;
const int lib1_gv_venueMaximumCount = 8;
const int lib1_gv_roundMaximumCount = 7;
const int lib1_gv_teamRoundMaximumCount = 7;
const int lib1_gv_teamMemberMaximumCount = 2;
const int lib1_gv_teamMaximumCount = 8;
const int lib1_gv_playerCount = 8;
const int lib1_gv_playerMaximumIndex = 15;

// Variable Declarations
bool lib1_gv_debugUI;
int lib1_gv_teamCount;
int lib1_gv_teamMemberCount;
int lib1_gv_teamRoundCount;
int lib1_gv_roundCount;
playergroup[lib1_gv_teamMaximumCount + 1] lib1_gv_teamGroup;
playergroup[lib1_gv_teamMaximumCount + 1] lib1_gv_mirrorTeamGroup;
region[lib1_gv_venueMaximumCount + 1] lib1_gv_venue;
fixed[lib1_gv_venueMaximumCount + 1] lib1_gv_venueFacing;
revealer[lib1_gv_venueMaximumCount + 1][lib1_gv_playerMaximumIndex + 1] lib1_gv_venueRevealer;
region[lib1_gv_playerCount + 1][lib1_gv_phalanxMaximumCount + 1] lib1_gv_buildingRegion;
revealer[lib1_gv_playerMaximumIndex + 1][lib1_gv_playerMaximumIndex + 1][lib1_gv_phalanxMaximumCount + 1] lib1_gv_buildingRegionRevealer;
int[lib1_gv_venueMaximumCount + 1][lib1_gv_teamRoundMaximumCount + 1] lib1_gv_teamAtVenue;
int[lib1_gv_venueMaximumCount + 1][lib1_gv_roundMaximumCount + 1] lib1_gv_playerAtVenue;
int[lib1_gv_playerCount + 1] lib1_gv_playerAtBuildingRegion;
string[lib1_gv_playerMaximumIndex + 1][lib1_gv_phalanxMaximumCount + 1][lib1_gv_unitMaximumCountPerPhalanx + 1] lib1_gv_unitType;
int[lib1_gv_playerMaximumIndex + 1] lib1_gv_phalanxCount;
actor[lib1_gv_playerMaximumIndex + 1][lib1_gv_phalanxMaximumCount + 1][lib1_gv_unitMaximumCountPerPhalanx + 1] lib1_gv_previewModel;
unit[lib1_gv_playerCount + 1][lib1_gv_phalanxMaximumCount + 1] lib1_gv_previewer;
point[lib1_gv_playerCount + 1][lib1_gv_phalanxMaximumCount + 1] lib1_gv_previewPoint;
revealer[lib1_gv_playerMaximumIndex + 1] lib1_gv_battlefieldRevealer;
region lib1_gv_battlefield;
timer lib1_gv_timer;
int lib1_gv_timerWindow;
playergroup lib1_gv_uIPlayergroup;
unitfilter lib1_gv_phalanxFilter;
unitfilter lib1_gv_portalFilter;
unitfilter lib1_gv_buildingFilter;
int[lib1_gv_playerMaximumIndex + 1][lib1_gv_phalanxMaximumCount + 1] lib1_gv_reserveUnitIndex;
bool lib1_gv_debug;

// Function Declarations
void lib1_gf_ReserveUnitCreation2 (int lp_player, int lp_phalanx);
region lib1_gf_IndexGetVenue (int lp_index);
int lib1_gf_IndexGetUserPlayer (int lp_index);
int lib1_gf_UserPlayerGetMirrorPlayer (int lp_player);
int lib1_gf_MirrorPlayerGetUserPlayer (int lp_player);
string lib1_gf_RaceGetPhalanxType (string lp_race);
int lib1_gf_UnitTypeGetPhalanxCapacity (string lp_unitType);
fixed lib1_gf_PointGetVenueFacing (point lp_point);
string lib1_gf_AttributeGetRace (string lp_attribute);
void lib1_gf_TeamAlianceSet (int lp_option);
void lib1_gf_VenueSet (region lp_region, int lp_index, fixed lp_facing);
void lib1_gf_BuildingRegionSet (region lp_region, int lp_index, int lp_phalanx);
void lib1_gf_PlayerAtBuildingRegionSet ();
void lib1_gf_PhalanxCounterEnable (bool lp_reset, bool lp_option);
void lib1_gf_PreviewEnable (bool lp_option);
void lib1_gf_UnitTypeReset (int lp_player, int lp_phalanx);
void lib1_gf_BuildingRegionRevealerEnable (bool lp_option);
void lib1_gf_VenueRevealerEnable (int lp_round, bool lp_option);
void lib1_gf_UnitTypeSetAll ();
void lib1_gf_UnitTypeSet (int lp_buildingRegion, int lp_phalanx);
void lib1_gf_PreviewUpdate (int lp_buildingRegion, int lp_phalanx);
void lib1_gf_PreviewerPointSet (point lp_point, int lp_index, int lp_phalanx);
void lib1_gf_PreviewerPositionAll ();
void lib1_gf_PhalanxPlaceholderPositionAll ();
void lib1_gf_PreviewerRemoveAll ();
void lib1_gf_UnitPositionAll ();
void lib1_gf_UnitPosition (unit lp_unit, int lp_phalanx, bool lp_preview);
void lib1_gf_AIPhalanxPosition (int lp_round);
void lib1_gf_BattlefieldSetAll (region lp_region);
void lib1_gf_BattlefieldRevealerEnable (bool lp_option);
void lib1_gf_ValidRegionFillHidden ();
void lib1_gf_PlayerSet ();
void lib1_gf_TimerSet (fixed lp_duration);
void lib1_gf_Reset ();
void lib1_gf_ReserveUnitIndexResetAll ();
void lib1_gf_ReserveUnitCreationEnable (bool lp_option);
void lib1_gf_ReserveUnitCreation (unit lp_unit, int lp_player, int lp_phalanx);
void lib1_gf_UnitCreate (int lp_player, point lp_point, string lp_unitType, unit lp_unit);
void lib1_gf_PreviewModelCreate (int lp_player, point lp_point, string lp_unitType, unit lp_unit);
void lib1_gf_RoundStartLoop ();
void lib1_gf_RoundStart (int lp_round);
void lib1_gf_TeamDebug (string lp_gameValue);
void lib1_gf_DebugEnable (bool lp_option);

// Trigger Declarations
trigger lib1_gt_UnitChangeOwner2;
trigger lib1_gt_UnitDied2;
trigger lib1_gt_CreatedUnitSetTooltipable;
trigger lib1_gt_DebugControlPressed;
trigger lib1_gt_DebugKeyPressed;
trigger lib1_gt_CreateReserveUnit;
trigger lib1_gt_BuildingCreated;
trigger lib1_gt_PhalanxCreated;
trigger lib1_gt_ModInizialization;
trigger lib1_gt_GameModeInizialization;
trigger lib1_gt_AllianceInizialization;
trigger lib1_gt_TeamInizialization;
trigger lib1_gt_PlayerInizialization;
trigger lib1_gt_TimerInizialization;

// Library Initialization
void lib1_InitVariables ();

//--------------------------------------------------------------------------------------------------
// Library: Wars
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib1_InitLibraries () {
    libNtve_InitVariables();
    libGAwX_InitVariables();
}

// Variable Initialization
bool lib1_InitVariables_completed = false;

void lib1_InitVariables () {
    int init_i;

    if (lib1_InitVariables_completed) {
        return;
    }

    lib1_InitVariables_completed = true;

    for (init_i = 0; init_i <= lib1_gv_teamMaximumCount; init_i += 1) {
        lib1_gv_teamGroup[init_i] = PlayerGroupEmpty();
    }
    for (init_i = 0; init_i <= lib1_gv_teamMaximumCount; init_i += 1) {
        lib1_gv_mirrorTeamGroup[init_i] = PlayerGroupEmpty();
    }
    lib1_gv_timer = TimerCreate();
    lib1_gv_timerWindow = c_timerWindowNone;
    lib1_gv_uIPlayergroup = PlayerGroupActive();
    lib1_gv_phalanxFilter = UnitFilter((1 << c_targetFilterHarvestableResource), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)));
    lib1_gv_portalFilter = UnitFilter((1 << c_targetFilterHover), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)));
    lib1_gv_buildingFilter = UnitFilter(0, (1 << (c_targetFilterBenign - 32)), (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32)));
}

// Functions
void lib1_gf_ReserveUnitCreation2 (int lp_player, int lp_phalanx) {
    unitgroup auto90ADF64D_g;
    int auto90ADF64D_u;

    // Variable Declarations
    unit lv_phalanxUnit;
    int lv_phalanx;
    string lv_unitType;
    int lv_index;

    // Variable Initialization

    // Implementation
    auto90ADF64D_g = UnitGroup(null, lib1_gf_MirrorPlayerGetUserPlayer(lp_player), lib1_gv_battlefield, lib1_gv_phalanxFilter, 0);
    auto90ADF64D_u = 1;
    for ( ; auto90ADF64D_u <= UnitGroupCount(auto90ADF64D_g, c_unitCountAll) ; auto90ADF64D_u += BoolToInt(lv_phalanxUnit == UnitGroupUnit(auto90ADF64D_g, auto90ADF64D_u)) ) {
        lv_phalanxUnit = UnitGroupUnit(auto90ADF64D_g, auto90ADF64D_u);
        lv_phalanx = FixedToInt(UnitGetCustomValue(lv_phalanxUnit, lib1_gv_customValuePhalanx));
        if ((lp_phalanx == lv_phalanx)) {
            lv_index = (lib1_gf_UnitTypeGetPhalanxCapacity(UnitGetType(lv_phalanxUnit))+lib1_gv_reserveUnitIndex[lib1_gf_MirrorPlayerGetUserPlayer(lp_player)][lv_phalanx]);
            if ((lv_index < lib1_gv_unitMaximumCountPerPhalanx)) {
                lib1_gv_reserveUnitIndex[lib1_gf_MirrorPlayerGetUserPlayer(lp_player)][lv_phalanx] += 1;
                lv_unitType = lib1_gv_unitType[lib1_gf_MirrorPlayerGetUserPlayer(lp_player)][lv_phalanx][lv_index];
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "A", IntToText(lib1_gv_reserveUnitIndex[0][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "B", IntToText(lib1_gv_reserveUnitIndex[1][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "C", IntToText(lib1_gv_reserveUnitIndex[2][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "D", IntToText(lib1_gv_reserveUnitIndex[3][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "E", IntToText(lib1_gv_reserveUnitIndex[4][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "F", IntToText(lib1_gv_reserveUnitIndex[5][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "G", IntToText(lib1_gv_reserveUnitIndex[6][1]));
                TextExpressionSetToken("Param/Expression/lib_1_A6144548", "H", IntToText(lib1_gv_reserveUnitIndex[7][1]));
                UIDisplayMessage(PlayerGroupAll(), c_messageAreaDirective, TextExpressionAssemble("Param/Expression/lib_1_A6144548"));
                TextExpressionSetToken("Param/Expression/lib_1_A2320A59", "A", IntToText(lv_phalanx));
                TextExpressionSetToken("Param/Expression/lib_1_A2320A59", "B", UnitTypeGetName(lv_unitType));
                TextExpressionSetToken("Param/Expression/lib_1_A2320A59", "C", IntToText(lv_index));
                UIDisplayMessage(PlayerGroupSingle(lib1_gf_MirrorPlayerGetUserPlayer(lp_player)), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_1_A2320A59"));
                if ((lv_unitType != null)) {
                    lib1_gf_UnitCreate(lp_player, UnitGetPosition(lv_phalanxUnit), lv_unitType, lv_phalanxUnit);
                }

            }

        }

    }
}

region lib1_gf_IndexGetVenue (int lp_index) {
    // Implementation
    return lib1_gv_venue[lp_index];
}

int lib1_gf_IndexGetUserPlayer (int lp_index) {
    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lv_player = (lp_index-1);
    return lv_player;
}

int lib1_gf_UserPlayerGetMirrorPlayer (int lp_player) {
    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lv_player = (lp_player+8);
    return lv_player;
}

int lib1_gf_MirrorPlayerGetUserPlayer (int lp_player) {
    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lv_player = (lp_player-8);
    return lv_player;
}

string lib1_gf_RaceGetPhalanxType (string lp_race) {
    string autoD28280F6_val;

    // Variable Declarations
    string lv_unitType;

    // Variable Initialization

    // Implementation
    autoD28280F6_val = lp_race;
    if (autoD28280F6_val == "Human") {
        lv_unitType = "flag";
    }
    else if (autoD28280F6_val == "NightElf") {
        lv_unitType = "nflg";
    }
    else if (autoD28280F6_val == "Orc") {
        lv_unitType = "oflg";
    }
    else if (autoD28280F6_val == "Undead") {
        lv_unitType = "uflg";
    }
    else {
    }
    return lv_unitType;
}

int lib1_gf_UnitTypeGetPhalanxCapacity (string lp_unitType) {
    // Variable Declarations
    int lv_capacity;
    int lv_columnCount;
    int lv_rowCount;

    // Variable Initialization
    lv_columnCount = UserDataGetInt(lib1_gv_phalanxUserType, ((lp_unitType)), "Column", 1);
    lv_rowCount = UserDataGetInt(lib1_gv_phalanxUserType, ((lp_unitType)), "Row", 1);

    // Implementation
    lv_capacity = (lv_columnCount*lv_rowCount);
    return lv_capacity;
}

fixed lib1_gf_PointGetVenueFacing (point lp_point) {
    int autoE6D99DBD_ae;
    int autoE6D99DBD_ai;

    // Variable Declarations
    int lv_venue;
    fixed lv_facing;

    // Variable Initialization

    // Implementation
    autoE6D99DBD_ae = lib1_gv_venueMaximumCount;
    autoE6D99DBD_ai = 1;
    lv_venue = 1;
    for ( ; ( (autoE6D99DBD_ai >= 0 && lv_venue <= autoE6D99DBD_ae) || (autoE6D99DBD_ai <= 0 && lv_venue >= autoE6D99DBD_ae) ) ; lv_venue += autoE6D99DBD_ai ) {
        if ((RegionContainsPoint(lib1_gv_venue[lv_venue], lp_point) == true)) {
            lv_facing = lib1_gv_venueFacing[lv_venue];
        }

    }
    return lv_facing;
}

string lib1_gf_AttributeGetRace (string lp_attribute) {
    // Variable Declarations
    string lv_userDataType;
    string lv_race;
    int lv_index;
    int lv_count;

    // Variable Initialization
    lv_userDataType = "RaceAttributeMapping";
    lv_race = UserDataGetGameLink(lv_userDataType, (lp_attribute), "Race", 1);
    lv_count = UserDataInstanceCount(lv_userDataType);

    // Implementation
    if ((lv_race == null)) {
        lv_race = UserDataGetGameLink(lv_userDataType, UserDataInstance(lv_userDataType, RandomInt(1, lv_count)), "Race", 1);
    }

    return lv_race;
}

void lib1_gf_TeamAlianceSet (int lp_option) {
    int auto0ACACFED_ae;
    int auto0ACACFED_ai;

    // Variable Declarations
    int lv_team;

    // Variable Initialization

    // Implementation
    auto0ACACFED_ae = lib1_gv_teamCount;
    auto0ACACFED_ai = 1;
    lv_team = 1;
    for ( ; ( (auto0ACACFED_ai >= 0 && lv_team <= auto0ACACFED_ae) || (auto0ACACFED_ai <= 0 && lv_team >= auto0ACACFED_ae) ) ; lv_team += auto0ACACFED_ai ) {
        libNtve_gf_SetPlayerGroupAlliance(lib1_gv_teamGroup[lv_team], lp_option);
    }
}

void lib1_gf_VenueSet (region lp_region, int lp_index, fixed lp_facing) {
    int auto3D1CDBE1_ae;
    int auto3D1CDBE1_ai;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lib1_gv_venue[lp_index] = lp_region;
    lib1_gv_venueFacing[lp_index] = lp_facing;
    auto3D1CDBE1_ae = lib1_gv_playerCount;
    auto3D1CDBE1_ai = 1;
    lv_player = 1;
    for ( ; ( (auto3D1CDBE1_ai >= 0 && lv_player <= auto3D1CDBE1_ae) || (auto3D1CDBE1_ai <= 0 && lv_player >= auto3D1CDBE1_ae) ) ; lv_player += auto3D1CDBE1_ai ) {
        VisRevealerCreate(lib1_gf_IndexGetUserPlayer(lv_player), lib1_gv_venue[lp_index]);
        VisRevealerEnable(VisRevealerLastCreated(), false);
        lib1_gv_venueRevealer[lp_index][lib1_gf_IndexGetUserPlayer(lv_player)] = VisRevealerLastCreated();
    }
}

void lib1_gf_BuildingRegionSet (region lp_region, int lp_index, int lp_phalanx) {
    // Implementation
    lib1_gv_buildingRegion[lp_index][lp_phalanx] = lp_region;
}

void lib1_gf_PlayerAtBuildingRegionSet () {
    int autoBAFC5984_ae;
    int autoBAFC5984_ai;
    int auto492A3DBE_ae;
    int auto492A3DBE_ai;
    int auto855AC8E5_ae;
    int auto855AC8E5_ai;
    int autoD61FE5F2_ae;
    int autoD61FE5F2_ai;
    int auto3D50712D_ae;
    int auto3D50712D_ai;
    int autoA6DBEC6B_ae;
    int autoA6DBEC6B_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_targetBuildingRegion;
    int lv_phalanx;
    int lv_player;

    // Variable Initialization

    // Implementation
    autoBAFC5984_ae = lib1_gv_playerCount;
    autoBAFC5984_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoBAFC5984_ai >= 0 && lv_buildingRegion <= autoBAFC5984_ae) || (autoBAFC5984_ai <= 0 && lv_buildingRegion >= autoBAFC5984_ae) ) ; lv_buildingRegion += autoBAFC5984_ai ) {
        auto492A3DBE_ae = lib1_gv_phalanxMaximumCount;
        auto492A3DBE_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (auto492A3DBE_ai >= 0 && lv_phalanx <= auto492A3DBE_ae) || (auto492A3DBE_ai <= 0 && lv_phalanx >= auto492A3DBE_ae) ) ; lv_phalanx += auto492A3DBE_ai ) {
            auto855AC8E5_ae = lib1_gv_playerCount;
            auto855AC8E5_ai = 1;
            lv_targetBuildingRegion = 1;
            for ( ; ( (auto855AC8E5_ai >= 0 && lv_targetBuildingRegion <= auto855AC8E5_ae) || (auto855AC8E5_ai <= 0 && lv_targetBuildingRegion >= auto855AC8E5_ae) ) ; lv_targetBuildingRegion += auto855AC8E5_ai ) {
                if ((RegionContainsPoint(lib1_gv_buildingRegion[lv_buildingRegion][lv_phalanx], PlayerStartLocation(lib1_gf_IndexGetUserPlayer(lv_targetBuildingRegion))) == true)) {
                    lv_player = lib1_gf_IndexGetUserPlayer(lv_targetBuildingRegion);
                }

            }
        }
        lib1_gv_playerAtBuildingRegion[lv_buildingRegion] = lv_player;
    }
    autoD61FE5F2_ae = lib1_gv_playerCount;
    autoD61FE5F2_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoD61FE5F2_ai >= 0 && lv_buildingRegion <= autoD61FE5F2_ae) || (autoD61FE5F2_ai <= 0 && lv_buildingRegion >= autoD61FE5F2_ae) ) ; lv_buildingRegion += autoD61FE5F2_ai ) {
        auto3D50712D_ae = lib1_gv_playerCount;
        auto3D50712D_ai = 1;
        lv_targetBuildingRegion = 1;
        for ( ; ( (auto3D50712D_ai >= 0 && lv_targetBuildingRegion <= auto3D50712D_ae) || (auto3D50712D_ai <= 0 && lv_targetBuildingRegion >= auto3D50712D_ae) ) ; lv_targetBuildingRegion += auto3D50712D_ai ) {
            autoA6DBEC6B_ae = lib1_gv_phalanxMaximumCount;
            autoA6DBEC6B_ai = 1;
            lv_phalanx = 1;
            for ( ; ( (autoA6DBEC6B_ai >= 0 && lv_phalanx <= autoA6DBEC6B_ae) || (autoA6DBEC6B_ai <= 0 && lv_phalanx >= autoA6DBEC6B_ae) ) ; lv_phalanx += autoA6DBEC6B_ai ) {
                VisRevealerCreate(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], lib1_gv_buildingRegion[lv_targetBuildingRegion][lv_phalanx]);
                VisRevealerEnable(VisRevealerLastCreated(), false);
                lib1_gv_buildingRegionRevealer[lib1_gv_playerAtBuildingRegion[lv_buildingRegion]][lib1_gv_playerAtBuildingRegion[lv_targetBuildingRegion]][lv_phalanx] = VisRevealerLastCreated();
            }
        }
    }
}

void lib1_gf_PhalanxCounterEnable (bool lp_reset, bool lp_option) {
    int autoA2A0DD48_ae;
    int autoA2A0DD48_ai;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    if ((lp_option == false)) {
        Wait(lib1_gv_minimumPeriod, c_timeGame);
    }

    if ((lp_reset == true)) {
        autoA2A0DD48_ae = lib1_gv_playerCount;
        autoA2A0DD48_ai = 1;
        lv_player = 1;
        for ( ; ( (autoA2A0DD48_ai >= 0 && lv_player <= autoA2A0DD48_ae) || (autoA2A0DD48_ai <= 0 && lv_player >= autoA2A0DD48_ae) ) ; lv_player += autoA2A0DD48_ai ) {
            lib1_gv_phalanxCount[lib1_gf_IndexGetUserPlayer(lv_player)] = 0;
        }
    }

    TriggerEnable(lib1_gt_PhalanxCreated, lp_option);
}

void lib1_gf_PreviewEnable (bool lp_option) {
    // Implementation
    if ((lp_option == true)) {
        lib1_gf_PreviewerPositionAll();
    }
    else {
        lib1_gf_PreviewerRemoveAll();
    }
    TriggerEnable(lib1_gt_BuildingCreated, lp_option);
}

void lib1_gf_UnitTypeReset (int lp_player, int lp_phalanx) {
    int autoD68D896F_ae;
    int autoD68D896F_ai;

    // Variable Declarations
    int lv_unit;

    // Variable Initialization

    // Implementation
    autoD68D896F_ae = lib1_gv_unitMaximumCountPerPhalanx;
    autoD68D896F_ai = 1;
    lv_unit = 1;
    for ( ; ( (autoD68D896F_ai >= 0 && lv_unit <= autoD68D896F_ae) || (autoD68D896F_ai <= 0 && lv_unit >= autoD68D896F_ae) ) ; lv_unit += autoD68D896F_ai ) {
        lib1_gv_unitType[lp_player][lp_phalanx][lv_unit] = null;
    }
}

void lib1_gf_BuildingRegionRevealerEnable (bool lp_option) {
    int autoD23F07EB_ae;
    int autoD23F07EB_ai;
    int auto1482F0A2_ae;
    int auto1482F0A2_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    lib1_gf_TeamAlianceSet(libNtve_ge_AllianceSetting_AllyWithSharedVision);
    autoD23F07EB_ae = lib1_gv_playerCount;
    autoD23F07EB_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoD23F07EB_ai >= 0 && lv_buildingRegion <= autoD23F07EB_ae) || (autoD23F07EB_ai <= 0 && lv_buildingRegion >= autoD23F07EB_ae) ) ; lv_buildingRegion += autoD23F07EB_ai ) {
        if ((lp_option == true)) {
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], "BuildUnit", 1);
        }
        else {
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], "BuildUnit", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], "BuildPhalanx", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], "BuildPortal", 0);
        }
        auto1482F0A2_ae = lib1_gv_phalanxMaximumCount;
        auto1482F0A2_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (auto1482F0A2_ai >= 0 && lv_phalanx <= auto1482F0A2_ae) || (auto1482F0A2_ai <= 0 && lv_phalanx >= auto1482F0A2_ae) ) ; lv_phalanx += auto1482F0A2_ai ) {
            VisRevealerEnable(lib1_gv_buildingRegionRevealer[lib1_gv_playerAtBuildingRegion[lv_buildingRegion]][lib1_gv_playerAtBuildingRegion[lv_buildingRegion]][lv_phalanx], lp_option);
        }
    }
}

void lib1_gf_VenueRevealerEnable (int lp_round, bool lp_option) {
    int auto3C818436_ae;
    int auto3C818436_ai;

    // Variable Declarations
    int lv_venue;

    // Variable Initialization

    // Implementation
    lib1_gf_TeamAlianceSet(libNtve_ge_AllianceSetting_Ally);
    auto3C818436_ae = lib1_gv_venueMaximumCount;
    auto3C818436_ai = 1;
    lv_venue = 1;
    for ( ; ( (auto3C818436_ai >= 0 && lv_venue <= auto3C818436_ae) || (auto3C818436_ai <= 0 && lv_venue >= auto3C818436_ae) ) ; lv_venue += auto3C818436_ai ) {
        if ((lp_option == true)) {
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtVenue[lv_venue][lp_round], "BuildPhalanx", 1);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtVenue[lv_venue][lp_round], "BuildPortal", 1);
        }
        else {
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtVenue[lv_venue][lp_round], "BuildUnit", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtVenue[lv_venue][lp_round], "BuildPhalanx", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gv_playerAtVenue[lv_venue][lp_round], "BuildPortal", 0);
        }
        VisRevealerEnable(lib1_gv_venueRevealer[lv_venue][lib1_gv_playerAtVenue[lv_venue][lp_round]], lp_option);
    }
}

void lib1_gf_UnitTypeSetAll () {
    int auto299250D4_ae;
    int auto299250D4_ai;
    int autoBE1F5EDD_ae;
    int autoBE1F5EDD_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    auto299250D4_ae = lib1_gv_playerCount;
    auto299250D4_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (auto299250D4_ai >= 0 && lv_buildingRegion <= auto299250D4_ae) || (auto299250D4_ai <= 0 && lv_buildingRegion >= auto299250D4_ae) ) ; lv_buildingRegion += auto299250D4_ai ) {
        autoBE1F5EDD_ae = lib1_gv_phalanxMaximumCount;
        autoBE1F5EDD_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (autoBE1F5EDD_ai >= 0 && lv_phalanx <= autoBE1F5EDD_ae) || (autoBE1F5EDD_ai <= 0 && lv_phalanx >= autoBE1F5EDD_ae) ) ; lv_phalanx += autoBE1F5EDD_ai ) {
            lib1_gf_UnitTypeSet(lv_buildingRegion, lv_phalanx);
        }
    }
}

void lib1_gf_UnitTypeSet (int lp_buildingRegion, int lp_phalanx) {
    int auto80CB521E_ae;
    int auto80CB521E_ai;
    int auto8F3D13A2_ae;
    int auto8F3D13A2_ai;
    int autoCEC1F77A_ae;
    int autoCEC1F77A_ai;
    int auto9357262B_ae;
    int auto9357262B_ai;

    // Variable Declarations
    region lv_buildingRegion;
    point lv_pointInitial;
    point lv_point;
    int lv_unitIndex;
    string lv_unitTypeID;
    int lv_unit;
    int lv_index;
    string lv_unitType;
    int lv_column;
    int lv_row;
    region lv_region;

    // Variable Initialization
    lv_buildingRegion = lib1_gv_buildingRegion[lp_buildingRegion][lp_phalanx];
    lv_unitTypeID = "";

    // Implementation
    lib1_gf_UnitTypeReset(lib1_gv_playerAtBuildingRegion[lp_buildingRegion], lp_phalanx);
    lv_pointInitial = PointWithOffset(RegionGetCenter(lv_buildingRegion), (-libNtve_gf_WidthOfRegion(lv_buildingRegion)/2+0.5), (libNtve_gf_HeightOfRegion(lv_buildingRegion)/2-0.5));
    auto80CB521E_ae = FixedToInt(libNtve_gf_HeightOfRegion(lv_buildingRegion));
    auto80CB521E_ai = 1;
    lv_row = 1;
    for ( ; ( (auto80CB521E_ai >= 0 && lv_row <= auto80CB521E_ae) || (auto80CB521E_ai <= 0 && lv_row >= auto80CB521E_ae) ) ; lv_row += auto80CB521E_ai ) {
        auto8F3D13A2_ae = FixedToInt(libNtve_gf_WidthOfRegion(lv_buildingRegion));
        auto8F3D13A2_ai = 1;
        lv_column = 1;
        for ( ; ( (auto8F3D13A2_ai >= 0 && lv_column <= auto8F3D13A2_ae) || (auto8F3D13A2_ai <= 0 && lv_column >= auto8F3D13A2_ae) ) ; lv_column += auto8F3D13A2_ai ) {
            lv_point = PointWithOffset(lv_pointInitial, (lv_column-1), (-lv_row+1));
            lv_region = RegionRect((PointGetX(lv_point)-0.5), (PointGetY(lv_point)-0.5), (PointGetX(lv_point)+0.5), (PointGetY(lv_point)+0.5));
            UnitGroupLoopBegin(UnitGroup(null, c_playerAny, lv_region, lib1_gv_buildingFilter, 0));
            for ( ; !UnitGroupLoopDone() ; UnitGroupLoopStep() ) {
                lv_unitTypeID = (UnitGetType(UnitGroupLoopCurrent()));
                autoCEC1F77A_ae = UserDataFieldValueCount(lib1_gv_unitTypeUserType, "UnitType");
                autoCEC1F77A_ai = 1;
                lv_index = 1;
                for ( ; ( (autoCEC1F77A_ai >= 0 && lv_index <= autoCEC1F77A_ae) || (autoCEC1F77A_ai <= 0 && lv_index >= autoCEC1F77A_ae) ) ; lv_index += autoCEC1F77A_ai ) {
                    auto9357262B_ae = UserDataGetInt(lib1_gv_unitTypeUserType, (lv_unitTypeID), "Count", lv_index);
                    auto9357262B_ai = 1;
                    lv_unit = 1;
                    for ( ; ( (auto9357262B_ai >= 0 && lv_unit <= auto9357262B_ae) || (auto9357262B_ai <= 0 && lv_unit >= auto9357262B_ae) ) ; lv_unit += auto9357262B_ai ) {
                        if ((lv_unitIndex < lib1_gv_unitMaximumCountPerPhalanx)) {
                            lv_unitType = UserDataGetUnit(lib1_gv_unitTypeUserType, (lv_unitTypeID), "UnitType", lv_index);
                            lv_unitIndex += 1;
                            lib1_gv_unitType[lib1_gv_playerAtBuildingRegion[lp_buildingRegion]][lp_phalanx][lv_unitIndex] = lv_unitType;
                            TextExpressionSetToken("Param/Expression/lib_1_5F1A6DDB", "A", IntToText(lib1_gv_playerAtBuildingRegion[lp_buildingRegion]));
                            TextExpressionSetToken("Param/Expression/lib_1_5F1A6DDB", "E", IntToText(lp_phalanx));
                            TextExpressionSetToken("Param/Expression/lib_1_5F1A6DDB", "C", UnitTypeGetName(lib1_gv_unitType[lib1_gv_playerAtBuildingRegion[lp_buildingRegion]][lp_phalanx][lv_unitIndex]));
                            TextExpressionSetToken("Param/Expression/lib_1_5F1A6DDB", "D", IntToText(lv_unitIndex));
                            TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_5F1A6DDB"), true);
                        }

                    }
                }
            }
            UnitGroupLoopEnd();
        }
    }
}

void lib1_gf_PreviewUpdate (int lp_buildingRegion, int lp_phalanx) {
    int autoEE51E382_ae;
    int autoEE51E382_ai;

    // Variable Declarations
    unit lv_unitIndex;
    int lv_unit;

    // Variable Initialization

    // Implementation
    autoEE51E382_ae = lib1_gv_unitMaximumCountPerPhalanx;
    autoEE51E382_ai = 1;
    lv_unit = 1;
    for ( ; ( (autoEE51E382_ai >= 0 && lv_unit <= autoEE51E382_ae) || (autoEE51E382_ai <= 0 && lv_unit >= autoEE51E382_ae) ) ; lv_unit += autoEE51E382_ai ) {
        ActorSend(lib1_gv_previewModel[lib1_gv_playerAtBuildingRegion[lp_buildingRegion]][lp_phalanx][lv_unit], libNtve_gf_Destroy());
    }
    lib1_gf_UnitPosition(lib1_gv_previewer[lp_buildingRegion][lp_phalanx], lp_phalanx, true);
}

void lib1_gf_PreviewerPointSet (point lp_point, int lp_index, int lp_phalanx) {
    // Implementation
    lib1_gv_previewPoint[lp_index][lp_phalanx] = lp_point;
}

void lib1_gf_PreviewerPositionAll () {
    int autoD4DD2C8F_ae;
    int autoD4DD2C8F_ai;
    int autoBA6308B4_ae;
    int autoBA6308B4_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_phalanx;
    string lv_unitType;

    // Variable Initialization

    // Implementation
    autoD4DD2C8F_ae = lib1_gv_playerCount;
    autoD4DD2C8F_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoD4DD2C8F_ai >= 0 && lv_buildingRegion <= autoD4DD2C8F_ae) || (autoD4DD2C8F_ai <= 0 && lv_buildingRegion >= autoD4DD2C8F_ae) ) ; lv_buildingRegion += autoD4DD2C8F_ai ) {
        autoBA6308B4_ae = lib1_gv_phalanxMaximumCount;
        autoBA6308B4_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (autoBA6308B4_ai >= 0 && lv_phalanx <= autoBA6308B4_ae) || (autoBA6308B4_ai <= 0 && lv_phalanx >= autoBA6308B4_ae) ) ; lv_phalanx += autoBA6308B4_ai ) {
            lv_unitType = lib1_gf_RaceGetPhalanxType(PlayerRace(lib1_gv_playerAtBuildingRegion[lv_buildingRegion]));
            libNtve_gf_CreateUnitsAtPoint2(1, lv_unitType, c_unitCreateIgnorePlacement, lib1_gv_playerAtBuildingRegion[lv_buildingRegion], lib1_gv_previewPoint[lv_buildingRegion][lv_phalanx]);
            UnitSetFacing(UnitLastCreated(), PointGetFacing(lib1_gv_previewPoint[lv_buildingRegion][lv_phalanx]), 0.0);
            lib1_gv_previewer[lv_buildingRegion][lv_phalanx] = UnitLastCreated();
        }
    }
}

void lib1_gf_PhalanxPlaceholderPositionAll () {
    int auto2E33059B_ae;
    int auto2E33059B_ai;
    string auto3EED03E4_val;
    int auto006BE20C_ae;
    int auto006BE20C_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_phalanx;
    string lv_unitType;

    // Variable Initialization

    // Implementation
    auto2E33059B_ae = lib1_gv_playerCount;
    auto2E33059B_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (auto2E33059B_ai >= 0 && lv_buildingRegion <= auto2E33059B_ae) || (auto2E33059B_ai <= 0 && lv_buildingRegion >= auto2E33059B_ae) ) ; lv_buildingRegion += auto2E33059B_ai ) {
        auto3EED03E4_val = PlayerRace(lib1_gv_playerAtBuildingRegion[lv_buildingRegion]);
        if (auto3EED03E4_val == "Human") {
            lv_unitType = "HumanPhalanxPlaceholder";
        }
        else if (auto3EED03E4_val == "NightElf") {
            lv_unitType = "NightElfPhalanxPlaceholder";
        }
        else if (auto3EED03E4_val == "Orc") {
            lv_unitType = "OrcPhalanxPlaceholder";
        }
        else if (auto3EED03E4_val == "Undead") {
            lv_unitType = "UndeadPhalanxPlaceholder";
        }
        else {
        }
        auto006BE20C_ae = lib1_gv_phalanxMaximumCount;
        auto006BE20C_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (auto006BE20C_ai >= 0 && lv_phalanx <= auto006BE20C_ae) || (auto006BE20C_ai <= 0 && lv_phalanx >= auto006BE20C_ae) ) ; lv_phalanx += auto006BE20C_ai ) {
            libNtve_gf_CreateUnitsWithDefaultFacing(1, lv_unitType, c_unitCreateIgnorePlacement, lib1_gv_playerAtBuildingRegion[lv_buildingRegion], lib1_gv_previewPoint[lv_buildingRegion][lv_phalanx]);
        }
    }
}

void lib1_gf_PreviewerRemoveAll () {
    int autoF4D741F8_ae;
    int autoF4D741F8_ai;
    int auto60E72E27_ae;
    int auto60E72E27_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_phalanx;
    string lv_unitType;

    // Variable Initialization

    // Implementation
    autoF4D741F8_ae = lib1_gv_playerCount;
    autoF4D741F8_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoF4D741F8_ai >= 0 && lv_buildingRegion <= autoF4D741F8_ae) || (autoF4D741F8_ai <= 0 && lv_buildingRegion >= autoF4D741F8_ae) ) ; lv_buildingRegion += autoF4D741F8_ai ) {
        auto60E72E27_ae = lib1_gv_phalanxMaximumCount;
        auto60E72E27_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (auto60E72E27_ai >= 0 && lv_phalanx <= auto60E72E27_ae) || (auto60E72E27_ai <= 0 && lv_phalanx >= auto60E72E27_ae) ) ; lv_phalanx += auto60E72E27_ai ) {
            UnitRemove(lib1_gv_previewer[lv_buildingRegion][lv_phalanx]);
        }
    }
}

void lib1_gf_UnitPositionAll () {
    int autoF0739A59_ae;
    int autoF0739A59_ai;

    // Variable Declarations
    int lv_venue;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    autoF0739A59_ae = lib1_gv_venueMaximumCount;
    autoF0739A59_ai = 1;
    lv_venue = 1;
    for ( ; ( (autoF0739A59_ai >= 0 && lv_venue <= autoF0739A59_ae) || (autoF0739A59_ai <= 0 && lv_venue >= autoF0739A59_ae) ) ; lv_venue += autoF0739A59_ai ) {
        UnitGroupLoopBegin(UnitGroup(null, c_playerAny, lib1_gv_venue[lv_venue], lib1_gv_phalanxFilter, 0));
        for ( ; !UnitGroupLoopDone() ; UnitGroupLoopStep() ) {
            lv_phalanx = FixedToInt(UnitGetCustomValue(UnitGroupLoopCurrent(), lib1_gv_customValuePhalanx));
            lib1_gf_UnitPosition(UnitGroupLoopCurrent(), lv_phalanx, false);
        }
        UnitGroupLoopEnd();
    }
}

void lib1_gf_UnitPosition (unit lp_unit, int lp_phalanx, bool lp_preview) {
    int autoD5C38DC0_ae;
    int autoD5C38DC0_ai;
    int auto69E47B4A_ae;
    int auto69E47B4A_ai;

    // Variable Declarations
    int lv_player;
    string lv_unitTypeID;
    point lv_position;
    int lv_playerUnitCreated;
    int lv_column;
    int lv_columnCount;
    int lv_row;
    int lv_rowCount;
    point lv_pointInitial;
    point lv_pointColumn;
    point lv_pointRow;
    int lv_unit;
    int lv_phalanx;
    string lv_unitType;

    // Variable Initialization
    lv_player = UnitGetOwner(lp_unit);
    lv_unitTypeID = (UnitGetType(lp_unit));
    lv_position = UnitGetPosition(lp_unit);

    // Implementation
    if ((lp_preview == true)) {
        lv_playerUnitCreated = lv_player;
    }
    else {
        lv_playerUnitCreated = lib1_gf_UserPlayerGetMirrorPlayer(lv_player);
    }
    lv_columnCount = UserDataGetInt(lib1_gv_phalanxUserType, (lv_unitTypeID), "Row", 1);
    lv_rowCount = UserDataGetInt(lib1_gv_phalanxUserType, (lv_unitTypeID), "Column", 1);
    lv_pointInitial = PointWithOffsetPolar(PointWithOffsetPolar(lv_position, (lv_rowCount/2-0.5), PointGetFacing(lv_position)), (lv_columnCount/2-0.5), (UnitGetFacing(lp_unit)+90));
    lv_unit = 0;
    autoD5C38DC0_ae = lv_columnCount;
    autoD5C38DC0_ai = 1;
    lv_column = 1;
    for ( ; ( (autoD5C38DC0_ai >= 0 && lv_column <= autoD5C38DC0_ae) || (autoD5C38DC0_ai <= 0 && lv_column >= autoD5C38DC0_ae) ) ; lv_column += autoD5C38DC0_ai ) {
        lv_pointColumn = PointWithOffsetPolar(lv_pointInitial, (lv_column-1), (UnitGetFacing(lp_unit)+180));
        auto69E47B4A_ae = lv_rowCount;
        auto69E47B4A_ai = 1;
        lv_row = 1;
        for ( ; ( (auto69E47B4A_ai >= 0 && lv_row <= auto69E47B4A_ae) || (auto69E47B4A_ai <= 0 && lv_row >= auto69E47B4A_ae) ) ; lv_row += auto69E47B4A_ai ) {
            lv_pointRow = PointWithOffsetPolar(lv_pointColumn, (lv_row-1), (UnitGetFacing(lp_unit)-90));
            lv_unit += 1;
            lv_unitType = lib1_gv_unitType[lv_player][lp_phalanx][lv_unit];
            if ((lv_unitType != null)) {
                if ((lp_preview == true)) {
                    lib1_gf_PreviewModelCreate(lv_playerUnitCreated, lv_pointRow, lv_unitType, lp_unit);
                    lib1_gv_previewModel[lv_player][lp_phalanx][lv_unit] = libNtve_gf_ActorLastCreated();
                }
                else {
                    lib1_gf_UnitCreate(lv_playerUnitCreated, lv_pointRow, lv_unitType, lp_unit);
                }
            }

        }
    }
}

void lib1_gf_AIPhalanxPosition (int lp_round) {
    int auto1F352671_ae;
    int auto1F352671_ai;

    // Variable Declarations
    int lv_venue;
    point lv_point;
    string lv_unitType;
    string lv_unitTypeID;
    int lv_columnCount;
    int lv_rowCount;

    // Variable Initialization
    lv_unitTypeID = "";

    // Implementation
    auto1F352671_ae = lib1_gv_venueMaximumCount;
    auto1F352671_ai = 1;
    lv_venue = 1;
    for ( ; ( (auto1F352671_ai >= 0 && lv_venue <= auto1F352671_ae) || (auto1F352671_ai <= 0 && lv_venue >= auto1F352671_ae) ) ; lv_venue += auto1F352671_ai ) {
        lv_unitType = lib1_gf_RaceGetPhalanxType(PlayerRace(lib1_gv_playerAtVenue[lv_venue][lp_round]));
        lv_unitTypeID = (lv_unitType);
        lv_columnCount = UserDataGetInt(lib1_gv_phalanxUserType, (lv_unitTypeID), "Row", 1);
        lv_rowCount = UserDataGetInt(lib1_gv_phalanxUserType, (lv_unitTypeID), "Column", 1);
        while ((UnitGroupCount(UnitGroup(null, lib1_gv_playerAtVenue[lv_venue][lp_round], RegionEntireMap(), lib1_gv_phalanxFilter, 0), c_unitCountAlive) < lib1_gv_phalanxMaximumCount)) {
            lv_point = RegionRandomPoint(lib1_gv_venue[lv_venue]);
            libNtve_gf_CreateUnitsWithDefaultFacing(1, lv_unitType, 0, lib1_gv_playerAtVenue[lv_venue][lp_round], lv_point);
            if ((UnitGetType(UnitLastCreated()) != null) && (RegionContainsPoint(lib1_gv_venue[lv_venue], PointWithOffsetPolar(UnitGetPosition(UnitLastCreated()), (lv_rowCount/2-0.5), (0.0+0))) == true) && (RegionContainsPoint(lib1_gv_venue[lv_venue], PointWithOffsetPolar(UnitGetPosition(UnitLastCreated()), (lv_rowCount/2-0.5), (0.0+180))) == true) && (RegionContainsPoint(lib1_gv_venue[lv_venue], PointWithOffsetPolar(UnitGetPosition(UnitLastCreated()), (lv_columnCount/2-0.5), (0.0+90))) == true) && (RegionContainsPoint(lib1_gv_venue[lv_venue], PointWithOffsetPolar(UnitGetPosition(UnitLastCreated()), (lv_columnCount/2-0.5), (0.0+270))) == true)) {
            }
            else {
                UnitRemove(UnitLastCreated());
            }
        }
    }
}

void lib1_gf_BattlefieldSetAll (region lp_region) {
    int auto7A602F9F_ae;
    int auto7A602F9F_ai;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lib1_gv_battlefield = lp_region;
    auto7A602F9F_ae = lib1_gv_playerCount;
    auto7A602F9F_ai = 1;
    lv_player = 1;
    for ( ; ( (auto7A602F9F_ai >= 0 && lv_player <= auto7A602F9F_ae) || (auto7A602F9F_ai <= 0 && lv_player >= auto7A602F9F_ae) ) ; lv_player += auto7A602F9F_ai ) {
        VisRevealerCreate(lib1_gf_IndexGetUserPlayer(lv_player), lib1_gv_battlefield);
        VisRevealerEnable(VisRevealerLastCreated(), false);
        lib1_gv_battlefieldRevealer[lib1_gf_IndexGetUserPlayer(lv_player)] = VisRevealerLastCreated();
        VisRevealerCreate(lib1_gf_UserPlayerGetMirrorPlayer(lib1_gf_IndexGetUserPlayer(lv_player)), lib1_gv_battlefield);
        VisRevealerEnable(VisRevealerLastCreated(), false);
        lib1_gv_battlefieldRevealer[lib1_gf_UserPlayerGetMirrorPlayer(lib1_gf_IndexGetUserPlayer(lv_player))] = VisRevealerLastCreated();
    }
}

void lib1_gf_BattlefieldRevealerEnable (bool lp_option) {
    int auto6153731C_ae;
    int auto6153731C_ai;
    int auto40B9D6BC_ae;
    int auto40B9D6BC_ai;
    int autoAB0C5ACC_ae;
    int autoAB0C5ACC_ai;

    // Variable Declarations
    int lv_player;
    int lv_targetPlayer;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    auto6153731C_ae = lib1_gv_playerCount;
    auto6153731C_ai = 1;
    lv_player = 1;
    for ( ; ( (auto6153731C_ai >= 0 && lv_player <= auto6153731C_ae) || (auto6153731C_ai <= 0 && lv_player >= auto6153731C_ae) ) ; lv_player += auto6153731C_ai ) {
        if ((lp_option == true)) {
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gf_IndexGetUserPlayer(lv_player), "BuildUnit", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gf_IndexGetUserPlayer(lv_player), "BuildPhalanx", 0);
            libNtve_gf_SetUpgradeLevelForPlayer(lib1_gf_IndexGetUserPlayer(lv_player), "BuildPortal", 0);
        }

        VisRevealerEnable(lib1_gv_battlefieldRevealer[lib1_gf_IndexGetUserPlayer(lv_player)], lp_option);
        VisRevealerEnable(lib1_gv_battlefieldRevealer[lib1_gf_UserPlayerGetMirrorPlayer(lib1_gf_IndexGetUserPlayer(lv_player))], lp_option);
        auto40B9D6BC_ae = lib1_gv_playerCount;
        auto40B9D6BC_ai = 1;
        lv_targetPlayer = 1;
        for ( ; ( (auto40B9D6BC_ai >= 0 && lv_targetPlayer <= auto40B9D6BC_ae) || (auto40B9D6BC_ai <= 0 && lv_targetPlayer >= auto40B9D6BC_ae) ) ; lv_targetPlayer += auto40B9D6BC_ai ) {
            autoAB0C5ACC_ae = lib1_gv_phalanxMaximumCount;
            autoAB0C5ACC_ai = 1;
            lv_phalanx = 1;
            for ( ; ( (autoAB0C5ACC_ai >= 0 && lv_phalanx <= autoAB0C5ACC_ae) || (autoAB0C5ACC_ai <= 0 && lv_phalanx >= autoAB0C5ACC_ae) ) ; lv_phalanx += autoAB0C5ACC_ai ) {
                VisRevealerEnable(lib1_gv_buildingRegionRevealer[lib1_gf_IndexGetUserPlayer(lv_player)][lib1_gf_IndexGetUserPlayer(lv_targetPlayer)][lv_phalanx], lp_option);
            }
        }
    }
}

void lib1_gf_ValidRegionFillHidden () {
    int autoDA3E2C1B_ae;
    int autoDA3E2C1B_ai;
    int autoCEB7DC2B_ae;
    int autoCEB7DC2B_ai;
    int autoC0D17889_ae;
    int autoC0D17889_ai;

    // Variable Declarations
    int lv_buildingRegion;
    int lv_targetBuildingRegion;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    autoDA3E2C1B_ae = lib1_gv_playerCount;
    autoDA3E2C1B_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (autoDA3E2C1B_ai >= 0 && lv_buildingRegion <= autoDA3E2C1B_ae) || (autoDA3E2C1B_ai <= 0 && lv_buildingRegion >= autoDA3E2C1B_ae) ) ; lv_buildingRegion += autoDA3E2C1B_ai ) {
        VisFillArea(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], RegionEntireMap(), c_fillTypeHidden, false);
        VisFillArea(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], lib1_gv_battlefield, c_fillTypeMasked, false);
        autoCEB7DC2B_ae = lib1_gv_playerCount;
        autoCEB7DC2B_ai = 1;
        lv_targetBuildingRegion = 1;
        for ( ; ( (autoCEB7DC2B_ai >= 0 && lv_targetBuildingRegion <= autoCEB7DC2B_ae) || (autoCEB7DC2B_ai <= 0 && lv_targetBuildingRegion >= autoCEB7DC2B_ae) ) ; lv_targetBuildingRegion += autoCEB7DC2B_ai ) {
            autoC0D17889_ae = lib1_gv_phalanxMaximumCount;
            autoC0D17889_ai = 1;
            lv_phalanx = 1;
            for ( ; ( (autoC0D17889_ai >= 0 && lv_phalanx <= autoC0D17889_ae) || (autoC0D17889_ai <= 0 && lv_phalanx >= autoC0D17889_ae) ) ; lv_phalanx += autoC0D17889_ai ) {
                VisFillArea(lib1_gv_playerAtBuildingRegion[lv_buildingRegion], lib1_gv_buildingRegion[lv_targetBuildingRegion][lv_phalanx], c_fillTypeMasked, false);
            }
        }
    }
}

void lib1_gf_PlayerSet () {
    int auto32F73269_ae;
    int auto32F73269_ai;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    auto32F73269_ae = lib1_gv_playerCount;
    auto32F73269_ai = 1;
    lv_player = 1;
    for ( ; ( (auto32F73269_ai >= 0 && lv_player <= auto32F73269_ae) || (auto32F73269_ai <= 0 && lv_player >= auto32F73269_ae) ) ; lv_player += auto32F73269_ai ) {
        PlayerSetState(lib1_gf_IndexGetUserPlayer(lv_player), c_playerStateFoodIgnored, true);
        PlayerSetState(lib1_gf_IndexGetUserPlayer(lv_player), c_playerStateShowWorldTip, true);
        PlayerOptionOverride(lib1_gf_IndexGetUserPlayer(lv_player), "simplecommandcard", "0");
        PlayerOptionOverride(lib1_gf_IndexGetUserPlayer(lv_player), "displayunitstatus", "All");
        PlayerOptionOverride(lib1_gf_IndexGetUserPlayer(lv_player), "buildgridhint", "1");
        PlayerOptionOverride(lib1_gf_IndexGetUserPlayer(lv_player), "gametooltips", "1");
        PlayerOptionOverride(lib1_gf_IndexGetUserPlayer(lv_player), "selectuncontrolable", "1");
    }
}

void lib1_gf_TimerSet (fixed lp_duration) {
    // Implementation
    if ((lib1_gv_debug == true)) {
        TriggerWaitForTrigger(lib1_gt_DebugControlPressed, false);
    }
    else {
        TimerStart(lib1_gv_timer, lp_duration, false, c_timeGame);
        TimerWindowShow(lib1_gv_timerWindow, lib1_gv_uIPlayergroup, true);
        libNtve_gf_WaitForTimer(lib1_gv_timer, 0.0, false);
        TimerWindowShow(lib1_gv_timerWindow, lib1_gv_uIPlayergroup, false);
    }
}

void lib1_gf_Reset () {
    unitgroup autoADBBBEC9_g;
    int autoADBBBEC9_u;
    unitgroup autoF361EA0B_g;
    int autoF361EA0B_u;

    // Variable Declarations
    unit lv_unit;

    // Variable Initialization

    // Implementation
    lib1_gf_ReserveUnitIndexResetAll();
    autoADBBBEC9_g = UnitGroup(null, c_playerAny, lib1_gv_battlefield, lib1_gv_phalanxFilter, 0);
    autoADBBBEC9_u = 1;
    for ( ; autoADBBBEC9_u <= UnitGroupCount(autoADBBBEC9_g, c_unitCountAll) ; autoADBBBEC9_u += BoolToInt(lv_unit == UnitGroupUnit(autoADBBBEC9_g, autoADBBBEC9_u)) ) {
        lv_unit = UnitGroupUnit(autoADBBBEC9_g, autoADBBBEC9_u);
        UnitRemove(lv_unit);
    }
    autoF361EA0B_g = UnitGroup(null, c_playerAny, lib1_gv_battlefield, lib1_gv_portalFilter, 0);
    autoF361EA0B_u = 1;
    for ( ; autoF361EA0B_u <= UnitGroupCount(autoF361EA0B_g, c_unitCountAll) ; autoF361EA0B_u += BoolToInt(lv_unit == UnitGroupUnit(autoF361EA0B_g, autoF361EA0B_u)) ) {
        lv_unit = UnitGroupUnit(autoF361EA0B_g, autoF361EA0B_u);
        UnitRemove(lv_unit);
    }
}

void lib1_gf_ReserveUnitIndexResetAll () {
    int auto885F74C3_ae;
    int auto885F74C3_ai;
    int autoF1AA57DD_ae;
    int autoF1AA57DD_ai;

    // Variable Declarations
    int lv_player;
    int lv_phalanx;

    // Variable Initialization

    // Implementation
    auto885F74C3_ae = lib1_gv_playerCount;
    auto885F74C3_ai = 1;
    lv_player = 1;
    for ( ; ( (auto885F74C3_ai >= 0 && lv_player <= auto885F74C3_ae) || (auto885F74C3_ai <= 0 && lv_player >= auto885F74C3_ae) ) ; lv_player += auto885F74C3_ai ) {
        autoF1AA57DD_ae = lib1_gv_phalanxMaximumCount;
        autoF1AA57DD_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (autoF1AA57DD_ai >= 0 && lv_phalanx <= autoF1AA57DD_ae) || (autoF1AA57DD_ai <= 0 && lv_phalanx >= autoF1AA57DD_ae) ) ; lv_phalanx += autoF1AA57DD_ai ) {
            lib1_gv_reserveUnitIndex[lib1_gf_IndexGetUserPlayer(lv_player)][lv_phalanx] = 0;
        }
    }
}

void lib1_gf_ReserveUnitCreationEnable (bool lp_option) {
    // Implementation
    TriggerEnable(lib1_gt_CreateReserveUnit, lp_option);
}

void lib1_gf_ReserveUnitCreation (unit lp_unit, int lp_player, int lp_phalanx) {
    // Variable Declarations
    string lv_unitType;
    int lv_index;

    // Variable Initialization

    // Implementation
    lv_index = (lib1_gf_UnitTypeGetPhalanxCapacity(UnitGetType(lp_unit))+lib1_gv_reserveUnitIndex[lp_player][lp_phalanx]);
    if ((lv_index < lib1_gv_unitMaximumCountPerPhalanx)) {
        lib1_gv_reserveUnitIndex[lp_player][lp_phalanx] += 1;
        lv_unitType = lib1_gv_unitType[lp_player][lp_phalanx][lv_index];
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "A", IntToText(lib1_gv_reserveUnitIndex[0][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "B", IntToText(lib1_gv_reserveUnitIndex[1][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "C", IntToText(lib1_gv_reserveUnitIndex[2][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "D", IntToText(lib1_gv_reserveUnitIndex[3][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "E", IntToText(lib1_gv_reserveUnitIndex[4][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "F", IntToText(lib1_gv_reserveUnitIndex[5][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "G", IntToText(lib1_gv_reserveUnitIndex[6][1]));
        TextExpressionSetToken("Param/Expression/lib_1_EDFBFFC0", "H", IntToText(lib1_gv_reserveUnitIndex[7][1]));
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaDirective, TextExpressionAssemble("Param/Expression/lib_1_EDFBFFC0"));
        TextExpressionSetToken("Param/Expression/lib_1_2790D751", "A", IntToText(lp_phalanx));
        TextExpressionSetToken("Param/Expression/lib_1_2790D751", "B", UnitTypeGetName(lv_unitType));
        TextExpressionSetToken("Param/Expression/lib_1_2790D751", "C", IntToText(lv_index));
        UIDisplayMessage(PlayerGroupSingle(lp_player), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_1_2790D751"));
        if ((lv_unitType != null)) {
            lib1_gf_UnitCreate(lib1_gf_UserPlayerGetMirrorPlayer(lp_player), UnitGetPosition(lp_unit), lv_unitType, lp_unit);
        }

    }

}

void lib1_gf_UnitCreate (int lp_player, point lp_point, string lp_unitType, unit lp_unit) {
    // Implementation
    UnitCreate(1, lp_unitType, c_unitCreateIgnorePlacement, lp_player, lp_point, UnitGetFacing(lp_unit));
    UnitSetFacing(UnitLastCreated(), UnitGetFacing(lp_unit), 0.0);
    UnitSetCustomValue(UnitLastCreated(), lib1_gv_customValuePhalanx, UnitGetCustomValue(lp_unit, lib1_gv_customValuePhalanx));
    UnitBehaviorAdd(UnitLastCreated(), "PhalanxMarker", lp_unit, 1);
}

void lib1_gf_PreviewModelCreate (int lp_player, point lp_point, string lp_unitType, unit lp_unit) {
    // Implementation
    libNtve_gf_CreateModelAtPoint(((lp_unitType)), lp_point);
    ActorSend(libNtve_gf_ActorLastCreated(), libNtve_gf_SetFacing((UnitGetFacing(lp_unit)+90)));
    ActorSend(libNtve_gf_ActorLastCreated(), libNtve_gf_SetTeamColor(libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(lp_player, false)), libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(lp_player, false))));
    ActorSend(libNtve_gf_ActorLastCreated(), "AnimPlay Walk Walk PlayForever");
}

void lib1_gf_RoundStartLoop () {
    int auto6F7FF55B_ae;
    int auto6F7FF55B_ai;

    // Variable Declarations
    int lv_round;

    // Variable Initialization

    // Implementation
    auto6F7FF55B_ae = lib1_gv_roundCount;
    auto6F7FF55B_ai = 1;
    lv_round = 1;
    for ( ; ( (auto6F7FF55B_ai >= 0 && lv_round <= auto6F7FF55B_ae) || (auto6F7FF55B_ai <= 0 && lv_round >= auto6F7FF55B_ae) ) ; lv_round += auto6F7FF55B_ai ) {
        lib1_gf_RoundStart(lv_round);
    }
}

void lib1_gf_RoundStart (int lp_round) {
    // Implementation
    lib1_gf_Reset();
    lib1_gf_BattlefieldRevealerEnable(false);
    lib1_gf_BuildingRegionRevealerEnable(true);
    lib1_gf_PreviewEnable(true);
    lib1_gf_TimerSet(15.0);
    lib1_gf_BuildingRegionRevealerEnable(false);
    lib1_gf_PreviewEnable(false);
    lib1_gf_VenueRevealerEnable(lp_round, true);
    lib1_gf_PhalanxCounterEnable(true, true);
    lib1_gf_TimerSet(10.0);
    lib1_gf_AIPhalanxPosition(lp_round);
    lib1_gf_PhalanxCounterEnable(false, false);
    lib1_gf_UnitTypeSetAll();
    lib1_gf_UnitPositionAll();
    lib1_gf_BattlefieldRevealerEnable(true);
    lib1_gf_ReserveUnitCreationEnable(true);
    lib1_gf_TimerSet(10000.0);
    lib1_gf_ReserveUnitCreationEnable(false);
}

void lib1_gf_TeamDebug (string lp_gameValue) {
    string autoEFD468EB_val;
    int auto3EF77B1F_ae;
    int auto3EF77B1F_ai;
    int auto77151E02_ae;
    int auto77151E02_ai;

    // Variable Declarations
    int lv_player;
    int lv_team;

    // Variable Initialization

    // Implementation
    lib1_gv_debugUI = true;
    autoEFD468EB_val = lp_gameValue;
    if (autoEFD468EB_val == "0001") {
        auto3EF77B1F_ae = lib1_gv_playerCount;
        auto3EF77B1F_ai = 1;
        lv_player = 1;
        for ( ; ( (auto3EF77B1F_ai >= 0 && lv_player <= auto3EF77B1F_ae) || (auto3EF77B1F_ai <= 0 && lv_player >= auto3EF77B1F_ae) ) ; lv_player += auto3EF77B1F_ai ) {
            PlayerGroupAdd(lib1_gv_mirrorTeamGroup[lv_player], lib1_gf_IndexGetUserPlayer(lv_player));
            PlayerGroupAdd(lib1_gv_mirrorTeamGroup[lv_player], lib1_gf_UserPlayerGetMirrorPlayer(lib1_gf_IndexGetUserPlayer(lv_player)));
        }
    }
    else if (autoEFD468EB_val == "0002") {
        auto77151E02_ae = lib1_gv_playerCount;
        auto77151E02_ai = 1;
        lv_player = 1;
        for ( ; ( (auto77151E02_ai >= 0 && lv_player <= auto77151E02_ae) || (auto77151E02_ai <= 0 && lv_player >= auto77151E02_ae) ) ; lv_player += auto77151E02_ai ) {
            if ((ModI(lv_player, 2) == 1)) {
                lv_team += 1;
            }

            PlayerGroupAdd(lib1_gv_teamGroup[lv_team], lib1_gf_IndexGetUserPlayer(lv_player));
            PlayerGroupAdd(lib1_gv_mirrorTeamGroup[lv_team], lib1_gf_UserPlayerGetMirrorPlayer(lib1_gf_IndexGetUserPlayer(lv_player)));
        }
    }
    else {
    }
}

void lib1_gf_DebugEnable (bool lp_option) {
    // Variable Declarations
    int lv_player;
    int lv_team;

    // Variable Initialization

    // Implementation
    lib1_gv_debug = lp_option;
    TriggerEnable(lib1_gt_DebugControlPressed, true);
    TriggerEnable(lib1_gt_DebugKeyPressed, true);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: UnitChangeOwner2
//--------------------------------------------------------------------------------------------------
bool lib1_gt_UnitChangeOwner2_Func (bool testConds, bool runActions) {
    // Conditions
    if (testConds) {
        if (!((UnitIsAlive(EventUnit()) == true))) {
            return false;
        }

        if (!((UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeSummoned) == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TextExpressionSetToken("Param/Expression/lib_1_F9FEB4F1", "A", UnitTypeGetName(UnitGetType(EventUnit())));
    TextExpressionSetToken("Param/Expression/lib_1_F9FEB4F1", "B", IntToText(EventUnitOwnerOld()));
    TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_F9FEB4F1"), lib1_gv_debugUI);
    lib1_gf_ReserveUnitCreation2(EventUnitOwnerOld(), FixedToInt(UnitGetCustomValue(EventUnit(), lib1_gv_customValuePhalanx)));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_UnitChangeOwner2_Init () {
    lib1_gt_UnitChangeOwner2 = TriggerCreate("lib1_gt_UnitChangeOwner2_Func");
    TriggerEnable(lib1_gt_UnitChangeOwner2, false);
    TriggerAddEventUnitChangeOwner(lib1_gt_UnitChangeOwner2, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: UnitDied2
//--------------------------------------------------------------------------------------------------
bool lib1_gt_UnitDied2_Func (bool testConds, bool runActions) {
    // Conditions
    if (testConds) {
        if (!((UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeSummoned) == false))) {
            return false;
        }

        if (!((EventUnitDamageDeathCheck(c_deathTypeRemove) == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TextExpressionSetToken("Param/Expression/lib_1_FA28BA03", "A", UnitTypeGetName(UnitGetType(EventUnit())));
    TextExpressionSetToken("Param/Expression/lib_1_FA28BA03", "B", IntToText(EventPlayer()));
    TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_FA28BA03"), lib1_gv_debugUI);
    lib1_gf_ReserveUnitCreation2(EventPlayer(), FixedToInt(UnitGetCustomValue(EventUnit(), lib1_gv_customValuePhalanx)));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_UnitDied2_Init () {
    lib1_gt_UnitDied2 = TriggerCreate("lib1_gt_UnitDied2_Func");
    TriggerEnable(lib1_gt_UnitDied2, false);
    TriggerAddEventUnitDied(lib1_gt_UnitDied2, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: CreatedUnitSetTooltipable
//--------------------------------------------------------------------------------------------------
bool lib1_gt_CreatedUnitSetTooltipable_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    UnitSetState(EventUnitCreatedUnit(), c_unitStateTooltipable, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_CreatedUnitSetTooltipable_Init () {
    lib1_gt_CreatedUnitSetTooltipable = TriggerCreate("lib1_gt_CreatedUnitSetTooltipable_Func");
    TriggerAddEventUnitCreated(lib1_gt_CreatedUnitSetTooltipable, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: DebugControlPressed
//--------------------------------------------------------------------------------------------------
bool lib1_gt_DebugControlPressed_Func (bool testConds, bool runActions) {
    // Conditions
    if (testConds) {
        if (!((lib1_gv_debug == true))) {
            return false;
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_DebugControlPressed_Init () {
    lib1_gt_DebugControlPressed = TriggerCreate("lib1_gt_DebugControlPressed_Func");
    TriggerEnable(lib1_gt_DebugControlPressed, false);
    TriggerAddEventKeyPressed(lib1_gt_DebugControlPressed, c_playerAny, c_keyF5, true, c_keyModifierStateIgnore, c_keyModifierStateIgnore, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: DebugKeyPressed
//--------------------------------------------------------------------------------------------------
bool lib1_gt_DebugKeyPressed_Func (bool testConds, bool runActions) {
    int auto27CBA15A_val;

    // Conditions
    if (testConds) {
        if (!((lib1_gv_debug == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    auto27CBA15A_val = EventKeyPressed();
    if (auto27CBA15A_val == c_keyF7) {
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "hpea", c_unitCreateIgnorePlacement, EventPlayer(), PlayerStartLocation(EventPlayer()));
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "ewsp", c_unitCreateIgnorePlacement, EventPlayer(), PlayerStartLocation(EventPlayer()));
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "opeo", c_unitCreateIgnorePlacement, EventPlayer(), PlayerStartLocation(EventPlayer()));
        libNtve_gf_CreateUnitsWithDefaultFacing(1, "uaco", c_unitCreateIgnorePlacement, EventPlayer(), PlayerStartLocation(EventPlayer()));
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_DebugKeyPressed_Init () {
    lib1_gt_DebugKeyPressed = TriggerCreate("lib1_gt_DebugKeyPressed_Func");
    TriggerEnable(lib1_gt_DebugKeyPressed, false);
    TriggerAddEventKeyPressed(lib1_gt_DebugKeyPressed, c_playerAny, c_keyNone, true, c_keyModifierStateIgnore, c_keyModifierStateIgnore, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: CreateReserveUnit
//--------------------------------------------------------------------------------------------------
bool lib1_gt_CreateReserveUnit_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib1_gf_ReserveUnitCreation(EventPlayerEffectUsedUnit(c_effectUnitCaster), EventPlayerEffectUsedUnitOwner(c_effectPlayerOrigin), FixedToInt(UnitGetCustomValue(EventPlayerEffectUsedUnit(c_effectUnitCaster), lib1_gv_customValuePhalanx)));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_CreateReserveUnit_Init () {
    lib1_gt_CreateReserveUnit = TriggerCreate("lib1_gt_CreateReserveUnit_Func");
    TriggerEnable(lib1_gt_CreateReserveUnit, false);
    TriggerAddEventPlayerEffectUsed(lib1_gt_CreateReserveUnit, c_playerAny, "CreateReserveUnitTriggerNotice");
}

//--------------------------------------------------------------------------------------------------
// Trigger: BuildingCreated
//--------------------------------------------------------------------------------------------------
bool lib1_gt_BuildingCreated_Func (bool testConds, bool runActions) {
    int auto8ABC5A2D_ae;
    int auto8ABC5A2D_ai;
    int auto2C3E931E_ae;
    int auto2C3E931E_ai;

    // Variable Declarations
    string lv_abil;
    unit lv_unit;
    int lv_buildingRegion;
    int lv_phalanx;

    // Variable Initialization
    lv_abil = EventUnitCreatedAbil();
    lv_unit = EventUnitCreatedUnit();

    // Conditions
    if (testConds) {
        if (!((AbilityClass(lv_abil) == c_classIdCAbilBuild))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    auto8ABC5A2D_ae = lib1_gv_playerCount;
    auto8ABC5A2D_ai = 1;
    lv_buildingRegion = 1;
    for ( ; ( (auto8ABC5A2D_ai >= 0 && lv_buildingRegion <= auto8ABC5A2D_ae) || (auto8ABC5A2D_ai <= 0 && lv_buildingRegion >= auto8ABC5A2D_ae) ) ; lv_buildingRegion += auto8ABC5A2D_ai ) {
        auto2C3E931E_ae = lib1_gv_phalanxMaximumCount;
        auto2C3E931E_ai = 1;
        lv_phalanx = 1;
        for ( ; ( (auto2C3E931E_ai >= 0 && lv_phalanx <= auto2C3E931E_ae) || (auto2C3E931E_ai <= 0 && lv_phalanx >= auto2C3E931E_ae) ) ; lv_phalanx += auto2C3E931E_ai ) {
            if ((RegionContainsPoint(lib1_gv_buildingRegion[lv_buildingRegion][lv_phalanx], UnitGetPosition(lv_unit)) == true)) {
                Wait(lib1_gv_minimumPeriod, c_timeGame);
                lib1_gf_UnitTypeSet(lv_buildingRegion, lv_phalanx);
                lib1_gf_PreviewUpdate(lv_buildingRegion, lv_phalanx);
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_BuildingCreated_Init () {
    lib1_gt_BuildingCreated = TriggerCreate("lib1_gt_BuildingCreated_Func");
    TriggerEnable(lib1_gt_BuildingCreated, false);
    TriggerAddEventUnitCreated(lib1_gt_BuildingCreated, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: PhalanxCreated
//--------------------------------------------------------------------------------------------------
bool lib1_gt_PhalanxCreated_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;
    int lv_phalanxCount;

    // Variable Initialization
    lv_player = UnitGetOwner(EventUnitCreatedUnit());

    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitIsValid(EventUnitCreatedUnit()) == true) && (UnitFilterMatch(EventUnitCreatedUnit(), lv_player, lib1_gv_phalanxFilter) == true)) {
        lib1_gv_phalanxCount[lv_player] += 1;
        UnitSetCustomValue(EventUnitCreatedUnit(), lib1_gv_customValuePhalanx, lib1_gv_phalanxCount[lv_player]);
        UnitSetFacing(EventUnitCreatedUnit(), lib1_gf_PointGetVenueFacing(UnitGetPosition(EventUnitCreatedUnit())), 0.0);
        TextExpressionSetToken("Param/Expression/lib_1_2DAE34E5", "A", UnitTypeGetName(UnitGetType(EventUnitCreatedUnit())));
        TextExpressionSetToken("Param/Expression/lib_1_2DAE34E5", "B", IntToText(lv_player));
        TextExpressionSetToken("Param/Expression/lib_1_2DAE34E5", "C", IntToText(lib1_gv_phalanxCount[lv_player]));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_2DAE34E5"), lib1_gv_debugUI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_PhalanxCreated_Init () {
    lib1_gt_PhalanxCreated = TriggerCreate("lib1_gt_PhalanxCreated_Func");
    TriggerEnable(lib1_gt_PhalanxCreated, false);
    TriggerAddEventUnitCreated(lib1_gt_PhalanxCreated, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ModInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_ModInizialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerEnable(libGAw3_gt_ChangeOwerFromCreep, false);
    TriggerEnable(libGAw3_gt_ChangeOwerToCreep, false);
    lib1_gf_TeamDebug(GameAttributeGameValue("2"));
    TriggerExecute(lib1_gt_GameModeInizialization, true, false);
    TriggerExecute(lib1_gt_AllianceInizialization, true, false);
    TriggerExecute(lib1_gt_TeamInizialization, true, false);
    TriggerExecute(lib1_gt_PlayerInizialization, true, false);
    TriggerExecute(lib1_gt_TimerInizialization, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_ModInizialization_Init () {
    lib1_gt_ModInizialization = TriggerCreate("lib1_gt_ModInizialization_Func");
    TriggerAddEventMapInit(lib1_gt_ModInizialization);
}

//--------------------------------------------------------------------------------------------------
// Trigger: GameModeInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_GameModeInizialization_Func (bool testConds, bool runActions) {
    string auto6B172583_val;

    // Variable Declarations
    string lv_gameValue;

    // Variable Initialization
    lv_gameValue = GameAttributeGameValue("2");

    // Actions
    if (!runActions) {
        return true;
    }

    auto6B172583_val = lv_gameValue;
    if (auto6B172583_val == "0001") {
        lib1_gv_teamCount = 8;
    }
    else if (auto6B172583_val == "0002") {
        lib1_gv_teamCount = 4;
    }
    else {
    }
    lib1_gv_teamRoundCount = (lib1_gv_teamCount-1);
    lib1_gv_teamMemberCount = (lib1_gv_playerCount/lib1_gv_teamCount);
    lib1_gv_roundCount = (lib1_gv_playerCount-lib1_gv_teamMemberCount);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_GameModeInizialization_Init () {
    lib1_gt_GameModeInizialization = TriggerCreate("lib1_gt_GameModeInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: AllianceInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_AllianceInizialization_Func (bool testConds, bool runActions) {
    int auto55B2E47B_ae;
    int auto55B2E47B_ai;
    int auto61D319F4_ae;
    int auto61D319F4_ai;
    int auto37AC6879_ae;
    int auto37AC6879_ai;
    int autoB515AD5D_ae;
    int autoB515AD5D_ai;
    int auto1B77AE87_ae;
    int auto1B77AE87_ai;

    // Variable Declarations
    int lv_team;
    int lv_teamMember;
    int lv_targetTeamMember;
    int lv_player;
    int lv_targetPlayer;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib1_gv_debugUI == false)) {
        auto55B2E47B_ae = lib1_gv_teamCount;
        auto55B2E47B_ai = 1;
        lv_team = 1;
        for ( ; ( (auto55B2E47B_ai >= 0 && lv_team <= auto55B2E47B_ae) || (auto55B2E47B_ai <= 0 && lv_team >= auto55B2E47B_ae) ) ; lv_team += auto55B2E47B_ai ) {
            auto61D319F4_ae = lib1_gv_teamMemberCount;
            auto61D319F4_ai = 1;
            lv_teamMember = 1;
            for ( ; ( (auto61D319F4_ai >= 0 && lv_teamMember <= auto61D319F4_ae) || (auto61D319F4_ai <= 0 && lv_teamMember >= auto61D319F4_ae) ) ; lv_teamMember += auto61D319F4_ai ) {
                PlayerGroupAdd(lib1_gv_teamGroup[lv_teamMember], PlayerGroupPlayer(GameAttributePlayersForTeam(lv_team), lv_teamMember));
                PlayerGroupAdd(lib1_gv_mirrorTeamGroup[lv_teamMember], lib1_gf_UserPlayerGetMirrorPlayer(PlayerGroupPlayer(GameAttributePlayersForTeam(lv_team), lv_teamMember)));
            }
        }
    }

    lib1_gf_TeamAlianceSet(libNtve_ge_AllianceSetting_AllyWithSharedVision);
    auto37AC6879_ae = lib1_gv_teamCount;
    auto37AC6879_ai = 1;
    lv_team = 1;
    for ( ; ( (auto37AC6879_ai >= 0 && lv_team <= auto37AC6879_ae) || (auto37AC6879_ai <= 0 && lv_team >= auto37AC6879_ae) ) ; lv_team += auto37AC6879_ai ) {
        libNtve_gf_SetPlayerGroupAlliance(lib1_gv_mirrorTeamGroup[lv_team], libNtve_ge_AllianceSetting_AllyWithSharedVision);
        autoB515AD5D_ae = lib1_gv_teamMemberCount;
        autoB515AD5D_ai = 1;
        lv_teamMember = 1;
        for ( ; ( (autoB515AD5D_ai >= 0 && lv_teamMember <= autoB515AD5D_ae) || (autoB515AD5D_ai <= 0 && lv_teamMember >= autoB515AD5D_ae) ) ; lv_teamMember += autoB515AD5D_ai ) {
            PlayerSetColorIndex(PlayerGroupPlayer(lib1_gv_mirrorTeamGroup[lv_team], lv_teamMember), PlayerGetColorIndex(PlayerGroupPlayer(lib1_gv_teamGroup[lv_team], lv_teamMember), false), true);
            auto1B77AE87_ae = lib1_gv_teamMemberCount;
            auto1B77AE87_ai = 1;
            lv_targetTeamMember = 1;
            for ( ; ( (auto1B77AE87_ai >= 0 && lv_targetTeamMember <= auto1B77AE87_ae) || (auto1B77AE87_ai <= 0 && lv_targetTeamMember >= auto1B77AE87_ae) ) ; lv_targetTeamMember += auto1B77AE87_ai ) {
                libNtve_gf_SetAllianceOneWay(PlayerGroupPlayer(lib1_gv_mirrorTeamGroup[lv_team], lv_teamMember), PlayerGroupPlayer(lib1_gv_teamGroup[lv_team], lv_targetTeamMember), libNtve_ge_AllianceSetting_AllyWithSharedVisionAndControl);
                libNtve_gf_SetAllianceOneWay(PlayerGroupPlayer(lib1_gv_teamGroup[lv_team], lv_teamMember), PlayerGroupPlayer(lib1_gv_mirrorTeamGroup[lv_team], lv_targetTeamMember), libNtve_ge_AllianceSetting_Ally);
            }
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_AllianceInizialization_Init () {
    lib1_gt_AllianceInizialization = TriggerCreate("lib1_gt_AllianceInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: TeamInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_TeamInizialization_Func (bool testConds, bool runActions) {
    int auto0A41B7D2_ae;
    int auto0A41B7D2_ai;
    int auto2FCEF7F9_ae;
    int auto2FCEF7F9_ai;
    int autoEF06F3E1_ae;
    int autoEF06F3E1_ai;
    int auto94B1DEE0_ae;
    int auto94B1DEE0_ai;
    int autoB5BFEF63_ae;
    int autoB5BFEF63_ai;

    // Variable Declarations
    int lv_team;
    int lv_teamMember;
    int lv_round;
    int lv_venueGroup;
    int lv_cycle;
    int[lib1_gv_venueMaximumCount + 1] lv_teamCompetitor;

    // Variable Initialization
    lv_cycle = 1;

    // Actions
    if (!runActions) {
        return true;
    }

    auto0A41B7D2_ae = lib1_gv_teamRoundCount;
    auto0A41B7D2_ai = 1;
    lv_round = 1;
    for ( ; ( (auto0A41B7D2_ai >= 0 && lv_round <= auto0A41B7D2_ae) || (auto0A41B7D2_ai <= 0 && lv_round >= auto0A41B7D2_ae) ) ; lv_round += auto0A41B7D2_ai ) {
        auto2FCEF7F9_ae = (lib1_gv_teamCount/2);
        auto2FCEF7F9_ai = 1;
        lv_team = 1;
        for ( ; ( (auto2FCEF7F9_ai >= 0 && lv_team <= auto2FCEF7F9_ae) || (auto2FCEF7F9_ai <= 0 && lv_team >= auto2FCEF7F9_ae) ) ; lv_team += auto2FCEF7F9_ai ) {
            if ((lv_team == 1)) {
                lv_teamCompetitor[lv_team] = 1;
            }
            else {
                if (lv_cycle >= lib1_gv_teamCount) {
                    lv_cycle = 2;
                }
                else {
                    lv_cycle = lv_cycle + 1;
                }
                lv_teamCompetitor[lv_team] = lv_cycle;
            }
        }
        autoEF06F3E1_ae = (lib1_gv_teamCount/2+1);
        autoEF06F3E1_ai = -1;
        lv_team = lib1_gv_teamCount;
        for ( ; ( (autoEF06F3E1_ai >= 0 && lv_team <= autoEF06F3E1_ae) || (autoEF06F3E1_ai <= 0 && lv_team >= autoEF06F3E1_ae) ) ; lv_team += autoEF06F3E1_ai ) {
            if (lv_cycle >= lib1_gv_teamCount) {
                lv_cycle = 2;
            }
            else {
                lv_cycle = lv_cycle + 1;
            }
            lv_teamCompetitor[lv_team] = lv_cycle;
        }
        lv_venueGroup = 0;
        auto94B1DEE0_ae = lib1_gv_teamCount;
        auto94B1DEE0_ai = 1;
        lv_team = 1;
        for ( ; ( (auto94B1DEE0_ai >= 0 && lv_team <= auto94B1DEE0_ae) || (auto94B1DEE0_ai <= 0 && lv_team >= auto94B1DEE0_ae) ) ; lv_team += auto94B1DEE0_ai ) {
            if ((ModI(lv_team, 2) == 1)) {
                lv_venueGroup += 1;
                lib1_gv_teamAtVenue[lv_team][lv_round] = lv_teamCompetitor[lv_venueGroup];
            }
            else {
                lib1_gv_teamAtVenue[lv_team][lv_round] = lv_teamCompetitor[(lv_venueGroup+lib1_gv_teamCount/2)];
            }
        }
        lv_cycle -= 1;
    }
    autoB5BFEF63_ae = lib1_gv_teamRoundCount;
    autoB5BFEF63_ai = 1;
    lv_round = 1;
    for ( ; ( (autoB5BFEF63_ai >= 0 && lv_round <= autoB5BFEF63_ae) || (autoB5BFEF63_ai <= 0 && lv_round >= autoB5BFEF63_ae) ) ; lv_round += autoB5BFEF63_ai ) {
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "A", IntToText(lib1_gv_teamAtVenue[1][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "B", IntToText(lib1_gv_teamAtVenue[2][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "C", IntToText(lib1_gv_teamAtVenue[3][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "D", IntToText(lib1_gv_teamAtVenue[4][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "E", IntToText(lib1_gv_teamAtVenue[5][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "F", IntToText(lib1_gv_teamAtVenue[6][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "G", IntToText(lib1_gv_teamAtVenue[7][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_E2BCA4DE", "H", IntToText(lib1_gv_teamAtVenue[8][lv_round]));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_E2BCA4DE"), lib1_gv_debugUI);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_TeamInizialization_Init () {
    lib1_gt_TeamInizialization = TriggerCreate("lib1_gt_TeamInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: PlayerInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_PlayerInizialization_Func (bool testConds, bool runActions) {
    int autoB11EC92B_ae;
    int autoB11EC92B_ai;
    int autoCCC73C74_ae;
    int autoCCC73C74_ai;
    int autoCD49D2BB_n;
    int autoCD49D2BB_i;
    int auto9AC8AF69_ae;
    int auto9AC8AF69_ai;

    // Variable Declarations
    int lv_team;
    int lv_teamMember;
    int lv_round;
    int lv_teamRound;
    int lv_venue;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    autoB11EC92B_ae = lib1_gv_roundCount;
    autoB11EC92B_ai = 1;
    lv_round = 1;
    for ( ; ( (autoB11EC92B_ai >= 0 && lv_round <= autoB11EC92B_ae) || (autoB11EC92B_ai <= 0 && lv_round >= autoB11EC92B_ae) ) ; lv_round += autoB11EC92B_ai ) {
        if (lv_teamRound >= lib1_gv_teamRoundCount) {
            lv_teamRound = 1;
        }
        else {
            lv_teamRound = lv_teamRound + 1;
        }
        autoCCC73C74_ae = lib1_gv_teamCount;
        autoCCC73C74_ai = 1;
        lv_team = 1;
        for ( ; ( (autoCCC73C74_ai >= 0 && lv_team <= autoCCC73C74_ae) || (autoCCC73C74_ai <= 0 && lv_team >= autoCCC73C74_ae) ) ; lv_team += autoCCC73C74_ai ) {
            if ((lv_round >= (lib1_gv_teamRoundCount+1)) && ((lv_team == 1) || (lv_team == (lib1_gv_teamCount/2+1)))) {
                if (lv_teamMember >= lib1_gv_teamMemberCount) {
                    lv_teamMember = 1;
                }
                else {
                    lv_teamMember = lv_teamMember + 1;
                }
            }

            autoCD49D2BB_n = lib1_gv_teamMemberCount;
            for (autoCD49D2BB_i = 1; autoCD49D2BB_i <= autoCD49D2BB_n; autoCD49D2BB_i += 1) {
                if (lv_venue >= lib1_gv_venueMaximumCount) {
                    lv_venue = 1;
                }
                else {
                    lv_venue = lv_venue + 1;
                }
                if (lv_teamMember >= lib1_gv_teamMemberCount) {
                    lv_teamMember = 1;
                }
                else {
                    lv_teamMember = lv_teamMember + 1;
                }
                lib1_gv_playerAtVenue[lv_venue][lv_round] = PlayerGroupPlayer(lib1_gv_teamGroup[lib1_gv_teamAtVenue[lv_team][lv_teamRound]], lv_teamMember);
            }
        }
    }
    auto9AC8AF69_ae = lib1_gv_roundCount;
    auto9AC8AF69_ai = 1;
    lv_round = 1;
    for ( ; ( (auto9AC8AF69_ai >= 0 && lv_round <= auto9AC8AF69_ae) || (auto9AC8AF69_ai <= 0 && lv_round >= auto9AC8AF69_ae) ) ; lv_round += auto9AC8AF69_ai ) {
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "A", IntToText(lib1_gv_playerAtVenue[1][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "B", IntToText(lib1_gv_playerAtVenue[2][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "C", IntToText(lib1_gv_playerAtVenue[3][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "D", IntToText(lib1_gv_playerAtVenue[4][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "E", IntToText(lib1_gv_playerAtVenue[5][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "F", IntToText(lib1_gv_playerAtVenue[6][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "G", IntToText(lib1_gv_playerAtVenue[7][lv_round]));
        TextExpressionSetToken("Param/Expression/lib_1_41A8720E", "H", IntToText(lib1_gv_playerAtVenue[8][lv_round]));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_41A8720E"), lib1_gv_debugUI);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_PlayerInizialization_Init () {
    lib1_gt_PlayerInizialization = TriggerCreate("lib1_gt_PlayerInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: TimerInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_TimerInizialization_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TimerWindowCreate(lib1_gv_timer, StringExternal("Param/Value/lib_1_C0134725"), false, false);
    lib1_gv_timerWindow = TimerWindowLastCreated();
    TimerWindowSetTimer(lib1_gv_timerWindow, lib1_gv_timer);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_TimerInizialization_Init () {
    lib1_gt_TimerInizialization = TriggerCreate("lib1_gt_TimerInizialization_Func");
}

void lib1_InitTriggers () {
    lib1_gt_UnitChangeOwner2_Init();
    lib1_gt_UnitDied2_Init();
    lib1_gt_CreatedUnitSetTooltipable_Init();
    lib1_gt_DebugControlPressed_Init();
    lib1_gt_DebugKeyPressed_Init();
    lib1_gt_CreateReserveUnit_Init();
    lib1_gt_BuildingCreated_Init();
    lib1_gt_PhalanxCreated_Init();
    lib1_gt_ModInizialization_Init();
    lib1_gt_GameModeInizialization_Init();
    lib1_gt_AllianceInizialization_Init();
    lib1_gt_TeamInizialization_Init();
    lib1_gt_PlayerInizialization_Init();
    lib1_gt_TimerInizialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib1_InitLib_completed = false;

void lib1_InitLib () {
    if (lib1_InitLib_completed) {
        return;
    }

    lib1_InitLib_completed = true;

    lib1_InitLibraries();
    lib1_InitVariables();
    lib1_InitTriggers();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
    libGAwX_InitLib();
    lib1_InitLib();
}

//--------------------------------------------------------------------------------------------------
// Global Variables
//--------------------------------------------------------------------------------------------------
int[8] gv_roundRandomized;
int[5] gv_groupRandomized;

void InitGlobals () {
}

//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_MapInizialization;
trigger gt_VenueInizialization;
trigger gt_BuidingRegionInizialization;
trigger gt_PreviewerPointInizialization;
trigger gt_Test;
trigger gt_RoundRandomization;
trigger gt_GroupRandomization;

//--------------------------------------------------------------------------------------------------
// Trigger: MapInizialization
//--------------------------------------------------------------------------------------------------
bool gt_MapInizialization_Func (bool testConds, bool runActions) {
    int auto5A128C8B_ae;
    int auto5A128C8B_ai;
    int auto50526CA8_ae;
    int auto50526CA8_ai;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lib1_gf_DebugEnable(true);
    auto5A128C8B_ae = lib1_gv_playerCount;
    auto5A128C8B_ai = 1;
    lv_player = 1;
    for ( ; ( (auto5A128C8B_ai >= 0 && lv_player <= auto5A128C8B_ae) || (auto5A128C8B_ai <= 0 && lv_player >= auto5A128C8B_ae) ) ; lv_player += auto5A128C8B_ai ) {
        libGAwX_gf_SetPlayerUIRace(lv_player, libGAwX_gf_GenerateRaceFromRaceAttribute(GameAttributePlayerValue("[bnet:War3 Extra (GA)/0.0/60618,file:Mods\\WarCraft\\WarCraftDataAbil.SC2Mod]1", lv_player)));
    }
    libGAwX_gf_SetWar3TimeOfDay("12:00:00");
    libGAwX_gf_PauseUnpauseTimeOfDayWar3(true);
    MeleeInitUnits();
    MeleeInitAI();
    PlayerModifyPropertyInt(2, c_playerPropTerrazine, c_playerPropOperSetTo, 999999);
    PlayerModifyPropertyInt(2, c_playerPropCustom, c_playerPropOperSetTo, 999999);
    TriggerExecute(gt_VenueInizialization, true, false);
    TriggerExecute(gt_BuidingRegionInizialization, true, false);
    TriggerExecute(gt_PreviewerPointInizialization, true, false);
    auto50526CA8_ae = lib1_gv_playerCount;
    auto50526CA8_ai = 1;
    lv_player = 1;
    for ( ; ( (auto50526CA8_ai >= 0 && lv_player <= auto50526CA8_ae) || (auto50526CA8_ai <= 0 && lv_player >= auto50526CA8_ae) ) ; lv_player += auto50526CA8_ai ) {
        TechTreeRequirementsEnable(lib1_gf_IndexGetUserPlayer(lib1_gf_UserPlayerGetMirrorPlayer(lv_player)), false);
    }
    lib1_gf_PlayerSet();
    lib1_gf_ValidRegionFillHidden();
    lib1_gf_RoundStartLoop();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_MapInizialization_Init () {
    gt_MapInizialization = TriggerCreate("gt_MapInizialization_Func");
    TriggerAddEventMapInit(gt_MapInizialization);
}

//--------------------------------------------------------------------------------------------------
// Trigger: VenueInizialization
//--------------------------------------------------------------------------------------------------
bool gt_VenueInizialization_Func (bool testConds, bool runActions) {
    string auto480E4CF2_val;

    // Variable Declarations
    string lv_gameValue;

    // Variable Initialization
    lv_gameValue = GameAttributeGameValue("2");

    // Actions
    if (!runActions) {
        return true;
    }

    auto480E4CF2_val = lv_gameValue;
    if (auto480E4CF2_val == "0001") {
        lib1_gf_VenueSet(RegionFromId(25), 1, 0);
        lib1_gf_VenueSet(RegionFromId(27), 2, 0);
        lib1_gf_VenueSet(RegionFromId(29), 3, 0);
        lib1_gf_VenueSet(RegionFromId(31), 4, 0);
        lib1_gf_VenueSet(RegionFromId(33), 5, 0);
        lib1_gf_VenueSet(RegionFromId(34), 6, 0);
        lib1_gf_VenueSet(RegionFromId(35), 7, 0);
        lib1_gf_VenueSet(RegionFromId(36), 8, 0);
    }
    else if (auto480E4CF2_val == "0002") {
        lib1_gf_VenueSet(RegionFromId(25), 1, 90.0);
        lib1_gf_VenueSet(RegionFromId(26), 2, 90.0);
        lib1_gf_VenueSet(RegionFromId(27), 3, 270.0);
        lib1_gf_VenueSet(RegionFromId(28), 4, 270.0);
        lib1_gf_VenueSet(RegionFromId(29), 5, 270.0);
        lib1_gf_VenueSet(RegionFromId(30), 6, 270.0);
        lib1_gf_VenueSet(RegionFromId(31), 7, 90.0);
        lib1_gf_VenueSet(RegionFromId(32), 8, 90.0);
    }
    else {
    }
    lib1_gf_BattlefieldSetAll(RegionFromId(37));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_VenueInizialization_Init () {
    gt_VenueInizialization = TriggerCreate("gt_VenueInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: BuidingRegionInizialization
//--------------------------------------------------------------------------------------------------
bool gt_BuidingRegionInizialization_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib1_gf_BuildingRegionSet(RegionFromId(1), 1, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(2), 1, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(3), 1, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(4), 2, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(5), 2, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(6), 2, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(7), 3, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(8), 3, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(9), 3, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(10), 4, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(11), 4, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(12), 4, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(13), 5, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(14), 5, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(15), 5, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(16), 6, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(17), 6, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(18), 6, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(19), 7, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(20), 7, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(21), 7, 3);
    lib1_gf_BuildingRegionSet(RegionFromId(22), 8, 1);
    lib1_gf_BuildingRegionSet(RegionFromId(23), 8, 2);
    lib1_gf_BuildingRegionSet(RegionFromId(24), 8, 3);
    lib1_gf_PlayerAtBuildingRegionSet();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_BuidingRegionInizialization_Init () {
    gt_BuidingRegionInizialization = TriggerCreate("gt_BuidingRegionInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: PreviewerPointInizialization
//--------------------------------------------------------------------------------------------------
bool gt_PreviewerPointInizialization_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib1_gf_PreviewerPointSet(PointFromId(16), 1, 1);
    lib1_gf_PreviewerPointSet(PointFromId(19), 1, 2);
    lib1_gf_PreviewerPointSet(PointFromId(28), 1, 3);
    lib1_gf_PreviewerPointSet(PointFromId(34), 2, 1);
    lib1_gf_PreviewerPointSet(PointFromId(41), 2, 2);
    lib1_gf_PreviewerPointSet(PointFromId(42), 2, 3);
    lib1_gf_PreviewerPointSet(PointFromId(43), 3, 1);
    lib1_gf_PreviewerPointSet(PointFromId(44), 3, 2);
    lib1_gf_PreviewerPointSet(PointFromId(45), 3, 3);
    lib1_gf_PreviewerPointSet(PointFromId(46), 4, 1);
    lib1_gf_PreviewerPointSet(PointFromId(47), 4, 2);
    lib1_gf_PreviewerPointSet(PointFromId(48), 4, 3);
    lib1_gf_PreviewerPointSet(PointFromId(49), 5, 1);
    lib1_gf_PreviewerPointSet(PointFromId(50), 5, 2);
    lib1_gf_PreviewerPointSet(PointFromId(51), 5, 3);
    lib1_gf_PreviewerPointSet(PointFromId(52), 6, 1);
    lib1_gf_PreviewerPointSet(PointFromId(53), 6, 2);
    lib1_gf_PreviewerPointSet(PointFromId(54), 6, 3);
    lib1_gf_PreviewerPointSet(PointFromId(55), 7, 1);
    lib1_gf_PreviewerPointSet(PointFromId(56), 7, 2);
    lib1_gf_PreviewerPointSet(PointFromId(57), 7, 3);
    lib1_gf_PreviewerPointSet(PointFromId(58), 8, 1);
    lib1_gf_PreviewerPointSet(PointFromId(59), 8, 2);
    lib1_gf_PreviewerPointSet(PointFromId(60), 8, 3);
    lib1_gf_PhalanxPlaceholderPositionAll();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_PreviewerPointInizialization_Init () {
    gt_PreviewerPointInizialization = TriggerCreate("gt_PreviewerPointInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Test
//--------------------------------------------------------------------------------------------------
bool gt_Test_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    UnitGroupLoopBegin(UnitGroupSelected(EventPlayer()));
    for ( ; !UnitGroupLoopDone() ; UnitGroupLoopStep() ) {
        UnitRemove(UnitGroupLoopCurrent());
    }
    UnitGroupLoopEnd();
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Test_Init () {
    gt_Test = TriggerCreate("gt_Test_Func");
    TriggerAddEventKeyPressed(gt_Test, c_playerAny, c_keyR, true, c_keyModifierStateRequire, c_keyModifierStateIgnore, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Round Randomization
//--------------------------------------------------------------------------------------------------
bool gt_RoundRandomization_Func (bool testConds, bool runActions) {
    int auto3128B7BC_ae;
    int auto3128B7BC_ai;
    int autoA7DEE237_ae;
    int autoA7DEE237_ai;

    // Variable Declarations
    int lv_r1;
    int lv_r2;
    bool lv_repeated;
    int[8] lv_roundRandomized;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto3128B7BC_ae = lib1_gv_teamRoundCount;
    auto3128B7BC_ai = 1;
    lv_r1 = 1;
    for ( ; ( (auto3128B7BC_ai >= 0 && lv_r1 <= auto3128B7BC_ae) || (auto3128B7BC_ai <= 0 && lv_r1 >= auto3128B7BC_ae) ) ; lv_r1 += auto3128B7BC_ai ) {
        while (true) {
            lv_roundRandomized[lv_r1] = RandomInt(1, lib1_gv_teamRoundCount);
            lv_repeated = false;
            autoA7DEE237_ae = lib1_gv_teamRoundCount;
            autoA7DEE237_ai = 1;
            lv_r2 = 1;
            for ( ; ( (autoA7DEE237_ai >= 0 && lv_r2 <= autoA7DEE237_ae) || (autoA7DEE237_ai <= 0 && lv_r2 >= autoA7DEE237_ae) ) ; lv_r2 += autoA7DEE237_ai ) {
                if ((lv_roundRandomized[lv_r1] == gv_roundRandomized[lv_r2])) {
                    lv_repeated = true;
                }

            }
            if ((lv_repeated == false)) {
                gv_roundRandomized[lv_r1] = lv_roundRandomized[lv_r1];
                break;
            }

        }
    }
    TextExpressionSetToken("Param/Expression/303F886F", "A", IntToText(1));
    TextExpressionSetToken("Param/Expression/303F886F", "B", IntToText(lv_roundRandomized[1]));
    TextExpressionSetToken("Param/Expression/303F886F", "C", IntToText(2));
    TextExpressionSetToken("Param/Expression/303F886F", "D", IntToText(lv_roundRandomized[2]));
    TextExpressionSetToken("Param/Expression/303F886F", "E", IntToText(3));
    TextExpressionSetToken("Param/Expression/303F886F", "F", IntToText(lv_roundRandomized[3]));
    TextExpressionSetToken("Param/Expression/303F886F", "G", IntToText(4));
    TextExpressionSetToken("Param/Expression/303F886F", "H", IntToText(lv_roundRandomized[4]));
    TextExpressionSetToken("Param/Expression/303F886F", "I", IntToText(5));
    TextExpressionSetToken("Param/Expression/303F886F", "J", IntToText(lv_roundRandomized[5]));
    TextExpressionSetToken("Param/Expression/303F886F", "K", IntToText(6));
    TextExpressionSetToken("Param/Expression/303F886F", "L", IntToText(lv_roundRandomized[6]));
    TextExpressionSetToken("Param/Expression/303F886F", "M", IntToText(7));
    TextExpressionSetToken("Param/Expression/303F886F", "N", IntToText(lv_roundRandomized[7]));
    TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/303F886F"), lib1_gv_debugUI);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_RoundRandomization_Init () {
    gt_RoundRandomization = TriggerCreate("gt_RoundRandomization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Group Randomization
//--------------------------------------------------------------------------------------------------
bool gt_GroupRandomization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_g1;
    int lv_g2;
    bool lv_repeated;
    int[5] lv_groupRandomized;

    // Variable Initialization

    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_GroupRandomization_Init () {
    gt_GroupRandomization = TriggerCreate("gt_GroupRandomization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_MapInizialization_Init();
    gt_VenueInizialization_Init();
    gt_BuidingRegionInizialization_Init();
    gt_PreviewerPointInizialization_Init();
    gt_Test_Init();
    gt_RoundRandomization_Init();
    gt_GroupRandomization_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitGlobals();
    InitTriggers();
}
