//==================================================================================================
// 
// Generated Map Script
// 
// Name:   ?????????????????????????????????II?????????
// 
//==================================================================================================
include "TriggerLibs/NativeLib"

//--------------------------------------------------------------------------------------------------
// Library: Wars
//--------------------------------------------------------------------------------------------------
// Constants
const int lib1_gv_playerMaximumCount = 8;
const int lib1_gv_teamMaximumCount = 8;
const int lib1_gv_teamMemberMaximumCount = 2;
const int lib1_gv_roundMaximumCount = 7;

// Variable Declarations
int lib1_gv_teamMemberCounter;
playergroup[lib1_gv_teamMaximumCount + 1] lib1_gv_teamGroup;
int lib1_gv_teamCount;
int lib1_gv_roundCount;
int[lib1_gv_roundMaximumCount + 1][lib1_gv_teamMaximumCount + 1][lib1_gv_teamMemberMaximumCount + 1] lib1_gv_competitor;

// Function Declarations
void lib1_gf_SetGameMode (int lp_gameValueIndex);

// Trigger Declarations
trigger lib1_gt_Inizialization;
trigger lib1_gt_GameModeInizialization;
trigger lib1_gt_GameModeTest;
trigger lib1_gt_CompetitorInitialization;

// Library Initialization
void lib1_InitVariables ();

//--------------------------------------------------------------------------------------------------
// Library: Wars
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib1_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib1_InitVariables_completed = false;

void lib1_InitVariables () {
    int init_i;

    if (lib1_InitVariables_completed) {
        return;
    }

    lib1_InitVariables_completed = true;

    for (init_i = 0; init_i <= lib1_gv_teamMaximumCount; init_i += 1) {
        lib1_gv_teamGroup[init_i] = PlayerGroupEmpty();
    }
}

// Functions
void lib1_gf_SetGameMode (int lp_gameValueIndex) {
    int auto832C931F_val;

    // Implementation
    auto832C931F_val = lp_gameValueIndex;
    if (auto832C931F_val == 1) {
        lib1_gv_teamCount = 8;
        lib1_gv_roundCount = 7;
    }
    else if (auto832C931F_val == 2) {
        lib1_gv_teamCount = 4;
        lib1_gv_roundCount = 6;
    }
    else {
    }
    lib1_gv_teamMemberCounter = (lib1_gv_playerMaximumCount/lib1_gv_teamCount);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Inizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_Inizialization_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerExecute(lib1_gt_GameModeInizialization, true, false);
    TriggerExecute(lib1_gt_GameModeTest, true, false);
    TriggerExecute(lib1_gt_CompetitorInitialization, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_Inizialization_Init () {
    lib1_gt_Inizialization = TriggerCreate("lib1_gt_Inizialization_Func");
    TriggerAddEventMapInit(lib1_gt_Inizialization);
}

//--------------------------------------------------------------------------------------------------
// Trigger: GameModeInizialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_GameModeInizialization_Func (bool testConds, bool runActions) {
    string autoB83534CC_val;

    // Variable Declarations
    string lv_gameValue;

    // Variable Initialization
    lv_gameValue = GameAttributeGameValue("2");

    // Actions
    if (!runActions) {
        return true;
    }

    autoB83534CC_val = lv_gameValue;
    if (autoB83534CC_val == "0001") {
        lib1_gf_SetGameMode(1);
    }
    else if (autoB83534CC_val == "0002") {
        lib1_gf_SetGameMode(2);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_GameModeInizialization_Init () {
    lib1_gt_GameModeInizialization = TriggerCreate("lib1_gt_GameModeInizialization_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: GameModeTest
//--------------------------------------------------------------------------------------------------
bool lib1_gt_GameModeTest_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    lib1_gf_SetGameMode(2);
    PlayerGroupAdd(lib1_gv_teamGroup[1], 1);
    PlayerGroupAdd(lib1_gv_teamGroup[1], 2);
    PlayerGroupAdd(lib1_gv_teamGroup[2], 3);
    PlayerGroupAdd(lib1_gv_teamGroup[2], 4);
    PlayerGroupAdd(lib1_gv_teamGroup[3], 5);
    PlayerGroupAdd(lib1_gv_teamGroup[3], 6);
    PlayerGroupAdd(lib1_gv_teamGroup[4], 7);
    PlayerGroupAdd(lib1_gv_teamGroup[4], 8);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_GameModeTest_Init () {
    lib1_gt_GameModeTest = TriggerCreate("lib1_gt_GameModeTest_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: CompetitorInitialization
//--------------------------------------------------------------------------------------------------
bool lib1_gt_CompetitorInitialization_Func (bool testConds, bool runActions) {
    int auto9A73E980_ae;
    int auto9A73E980_ai;
    int autoA12B78DC_ae;
    int autoA12B78DC_ai;
    int auto023896C9_ae;
    int auto023896C9_ai;
    int autoCD82F4FB_ae;
    int autoCD82F4FB_ai;
    int autoAE065E74_ae;
    int autoAE065E74_ai;

    // Variable Declarations
    int lv_team;
    int lv_teamMember;
    int lv_round;
    int lv_teamCycle;
    int lv_playerCycle;
    int[lib1_gv_roundMaximumCount + 1] lv_competitor;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto9A73E980_ae = lib1_gv_roundCount;
    auto9A73E980_ai = 1;
    lv_round = 1;
    for ( ; ( (auto9A73E980_ai >= 0 && lv_round <= auto9A73E980_ae) || (auto9A73E980_ai <= 0 && lv_round >= auto9A73E980_ae) ) ; lv_round += auto9A73E980_ai ) {
        autoA12B78DC_ae = (lib1_gv_teamMaximumCount/2);
        autoA12B78DC_ai = 1;
        lv_team = 1;
        for ( ; ( (autoA12B78DC_ai >= 0 && lv_team <= autoA12B78DC_ae) || (autoA12B78DC_ai <= 0 && lv_team >= autoA12B78DC_ae) ) ; lv_team += autoA12B78DC_ai ) {
            if (lv_teamCycle >= lib1_gv_teamCount) {
                lv_teamCycle = 2;
            }
            else {
                lv_teamCycle = lv_teamCycle + 1;
            }
        }
        while (true) {
            if ((lv_teamCycle != PlayerGroupPlayer(lib1_gv_teamGroup[1], 1)) && (lv_teamCycle != PlayerGroupPlayer(lib1_gv_teamGroup[1], 2))) {
                break;
            }

        }
        lib1_gv_competitor[lv_round][lv_team][lv_teamMember] = lv_teamCycle;
        if (lv_teamCycle >= lib1_gv_teamCount) {
            lv_teamCycle = 2;
        }
        else {
            lv_teamCycle = lv_teamCycle + 1;
        }
        auto023896C9_ae = lv_teamCycle;
        auto023896C9_ai = 1;
        lv_team = 1;
        for ( ; ( (auto023896C9_ai >= 0 && lv_team <= auto023896C9_ae) || (auto023896C9_ai <= 0 && lv_team >= auto023896C9_ae) ) ; lv_team += auto023896C9_ai ) {
            autoCD82F4FB_ae = lib1_gv_teamMemberCounter;
            autoCD82F4FB_ai = 1;
            lv_teamMember = 1;
            for ( ; ( (autoCD82F4FB_ai >= 0 && lv_teamMember <= autoCD82F4FB_ae) || (autoCD82F4FB_ai <= 0 && lv_teamMember >= autoCD82F4FB_ae) ) ; lv_teamMember += autoCD82F4FB_ai ) {
                lib1_gv_competitor[lv_round][lv_team][lv_teamMember] = lv_teamCycle;
            }
        }
    }
    autoAE065E74_ae = lib1_gv_roundCount;
    autoAE065E74_ai = 1;
    lv_round = 1;
    for ( ; ( (autoAE065E74_ai >= 0 && lv_round <= autoAE065E74_ae) || (autoAE065E74_ai <= 0 && lv_round >= autoAE065E74_ae) ) ; lv_round += autoAE065E74_ai ) {
        TextExpressionSetToken("Param/Expression/lib_1_239798D0", "A", IntToText(lib1_gv_competitor[lv_round][1][1]));
        TextExpressionSetToken("Param/Expression/lib_1_239798D0", "B", IntToText(lib1_gv_competitor[lv_round][1][2]));
        TextExpressionSetToken("Param/Expression/lib_1_239798D0", "C", IntToText(lib1_gv_competitor[lv_round][2][1]));
        TextExpressionSetToken("Param/Expression/lib_1_239798D0", "D", IntToText(lib1_gv_competitor[lv_round][2][2]));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_1_239798D0"), true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib1_gt_CompetitorInitialization_Init () {
    lib1_gt_CompetitorInitialization = TriggerCreate("lib1_gt_CompetitorInitialization_Func");
}

void lib1_InitTriggers () {
    lib1_gt_Inizialization_Init();
    lib1_gt_GameModeInizialization_Init();
    lib1_gt_GameModeTest_Init();
    lib1_gt_CompetitorInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib1_InitLib_completed = false;

void lib1_InitLib () {
    if (lib1_InitLib_completed) {
        return;
    }

    lib1_InitLib_completed = true;

    lib1_InitLibraries();
    lib1_InitVariables();
    lib1_InitTriggers();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
    lib1_InitLib();
}

//--------------------------------------------------------------------------------------------------
// Global Variables
//--------------------------------------------------------------------------------------------------
int gv_round;
region[lib1_gv_playerMaximumCount + 1] gv_r;

void InitGlobals () {
}

//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_E5AFB9E68898E5889DE5A78BE58C96;
trigger gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001;

//--------------------------------------------------------------------------------------------------
// Trigger: ???????????????
//--------------------------------------------------------------------------------------------------
bool gt_E5AFB9E68898E5889DE5A78BE58C96_Func (bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_E5AFB9E68898E5889DE5A78BE58C96_Init () {
    gt_E5AFB9E68898E5889DE5A78BE58C96 = TriggerCreate("gt_E5AFB9E68898E5889DE5A78BE58C96_Func");
    TriggerAddEventMapInit(gt_E5AFB9E68898E5889DE5A78BE58C96);
}

//--------------------------------------------------------------------------------------------------
// Trigger: ????????????????????? 001
//--------------------------------------------------------------------------------------------------
bool gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001_Func (bool testConds, bool runActions) {
    int auto5319FEC1_ae;
    int auto5319FEC1_ai;

    // Variable Declarations
    int lv_p;
    int lv_team;
    int lv_teamMember;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto5319FEC1_ae = lib1_gv_teamCount;
    auto5319FEC1_ai = 1;
    lv_team = 1;
    for ( ; ( (auto5319FEC1_ai >= 0 && lv_team <= auto5319FEC1_ae) || (auto5319FEC1_ai <= 0 && lv_team >= auto5319FEC1_ae) ) ; lv_team += auto5319FEC1_ai ) {
    }
    VisRevealArea(PlayerGroupPlayer(lib1_gv_teamGroup[lv_team], lv_teamMember), gv_r[lib1_gv_competitor[gv_round][lv_team][lv_teamMember]], 5.0, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001_Init () {
    gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001 = TriggerCreate("gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_E5AFB9E68898E5889DE5A78BE58C96_Init();
    gt_E697A0E6A087E9A298E79A84E8A7A6E58F91E599A8001_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitGlobals();
    InitTriggers();
}
