Attribute002/Name=模式
Attribute002/Value001/Name=混战
Attribute002/Value002/Name=2V2V2V2
DocInfo/DescLong=完全没有任何描述。
DocInfo/DescShort=任意
DocInfo/Name=这只是另一张《星际争霸II》地图
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=玩家1
MapInfo/Player02/Name=玩家2
MapInfo/Player03/Name=玩家3
MapInfo/Player04/Name=玩家4
MapInfo/Player05/Name=玩家5
MapInfo/Player06/Name=玩家6
MapInfo/Player07/Name=玩家7
MapInfo/Player08/Name=玩家8
MapInfo/Player09/Name=玩家9
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敌对
Param/Expression/lib_1_239798D0=T1M1 vs ~A~, T1M2 vs ~B~, T2M1 vs ~C~, T2M2 vs ~D~
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=混战
Variant002/ModeDesc=所有设置均可自定义。
Variant002/ModeName=2V2V2V2
