Attribute002/Name=游戏属性
Attribute002/Value001/Name=混战
Attribute002/Value002/Name=2V2V2V2
DocInfo/DescLong=古代战争II。
DocInfo/DescShort=任意
DocInfo/Name=古代战争II
MapInfo/Player00/Name=玩家1
MapInfo/Player01/Name=玩家2
MapInfo/Player02/Name=玩家3
MapInfo/Player03/Name=玩家4
MapInfo/Player04/Name=玩家5
MapInfo/Player05/Name=玩家6
MapInfo/Player06/Name=玩家7
MapInfo/Player07/Name=玩家8
MapInfo/Player08/Name=玩家1
MapInfo/Player09/Name=玩家2
MapInfo/Player10/Name=玩家3
MapInfo/Player11/Name=玩家4
MapInfo/Player12/Name=玩家5
MapInfo/Player13/Name=玩家6
MapInfo/Player14/Name=玩家7
MapInfo/Player15/Name=玩家8
MapInfo/Team00/Name=A
MapInfo/Team01/Name=B
MapInfo/Team02/Name=C
MapInfo/Team03/Name=D
MapInfo/Team04/Name=E
MapInfo/Team05/Name=F
MapInfo/Team06/Name=G
MapInfo/Team07/Name=H
Param/Expression/303F886F=RoundR ~A~ = ~B~, ~C~ = ~D~, ~E~ = ~F~, ~G~ = ~H~, ~I~ = ~J~, ~K~ = ~L~, ~M~ = ~N~
Param/Expression/3545E4EC=U=~A~, TU=~E~, I=~B~ (~F~), Cnt=~C~, Slt=~D~
Param/Expression/4786B338=U=~A~, TU=~E~, I=~B~ (~F~), Cnt=~C~, Slt=~D~
Param/Expression/lib_1_41A8720E=PlayerC ~A~ vs ~B~, ~C~ vs ~D~, ~E~ vs ~F~, ~G~ vs ~H~
Param/Expression/lib_1_E2BCA4DE=TeamC ~A~ vs ~B~, ~C~ vs ~D~, ~E~ vs ~F~, ~G~ vs ~H~
Param/Value/0033A3DA=剩余
Param/Value/102CA454=方阵
Param/Value/15AF7A6D=,
Param/Value/19BE3B9B=复活增益被激活
Param/Value/1DD38C47=战斗奖励
Param/Value/1E7E027B=/
Param/Value/1F637A78= unitLvP=
Param/Value/21088924=i=(
Param/Value/233427AB=物品等级：
Param/Value/2365A595= 
Param/Value/238E2B6F=奖励
Param/Value/250B4B9A=剩余时间
Param/Value/266430E5= phalanx=
Param/Value/2FB88B46=玩家交流QQ群：<c val="FF00FF">417769011</c>，<n/>和其他人一同讨论兵法战略！<n/>第二届(国庆节)古代战争冠军赛报名中，<n/><c val="FF00FF">千元奖励，第一至四名皆有份</c>，<n/>详情见群公告。
Param/Value/2FFBE80D=接受
Param/Value/35070B48=回合奖励
Param/Value/36BBF8DE=<c val="FF0000">侧翼</c>
Param/Value/38101C6D=)+(
Param/Value/387828C0=死亡等待
Param/Value/3A6B2466=击杀
Param/Value/3D35FBBA=被
Param/Value/3D471B02=剩余
Param/Value/3EDC78CC=玩家
Param/Value/43EFCC21= unitLv[方阵]=
Param/Value/44704B62= CountUnit[方阵]=
Param/Value/45B3B4C7=-
Param/Value/49508F1E=-
Param/Value/4C0C5A72=无效
Param/Value/5B0960FB=被复活，自定义值[1]=0
Param/Value/5BAB9FA5=在整场比赛获得胜利！游戏将在15秒后退出。
Param/Value/5C317C34=)+(
Param/Value/5CA5AE81=为
Param/Value/601E6BEA=*
Param/Value/63EEA0FE=回合。
Param/Value/6C6C8219=有标旗
Param/Value/6C7C15DC=]=
Param/Value/71432913=)<n/>i=
Param/Value/7294A0D3=是否有标旗
Param/Value/75B1F959=奖励 (<c val="00FF00">奖励回合</c>)
Param/Value/783E1AF7=<c val="00FFFF">前阵</c>
Param/Value/7945E5E7=)
Param/Value/7945EE71=购买
Param/Value/7A276EA3=行为数
Param/Value/85F3862B= phalanx=
Param/Value/86BF11AC= 
Param/Value/8876615F= CountUnit[方阵]=
Param/Value/9171574C=第
Param/Value/95818AF9=玩家
Param/Value/99E2C2C0= s=
Param/Value/9C840CE9=,
Param/Value/9D2DC323=奖励回合pointReserv[
Param/Value/9F20FF5A=存档验证未通过。
Param/Value/A1A6B4AF= iCUnit=
Param/Value/A23B12F9= unitLv[方阵]=
Param/Value/A3C99860=控制
Param/Value/A54FB292=被
Param/Value/A58DFD18=回合开始，总共
Param/Value/AEAE1864=<c val="00FF00">后阵</c>
Param/Value/B7332D5E=剩余
Param/Value/B8E1E92D= PIBattle=
Param/Value/BA2D6DA6=被复活，自定义值[1]=1
Param/Value/BF314443=在本场比赛获得胜利。
Param/Value/C76786CC=现在由电脑接管。
Param/Value/CA0BE4D1=i=(
Param/Value/CC153528=)<n/>i=
Param/Value/CD13CF22=奖励回合pointReserv[
Param/Value/CD72A9EB=逍遥一世<n/>暗夜精灵<n/>第一届比赛冠军
Param/Value/D10032ED=分数
Param/Value/D29F2408= iCLivingUnit=
Param/Value/D2A417E9=奖励 (回合
Param/Value/D4C95BD2= 
Param/Value/D72FA2BC=掉落
Param/Value/DE18C66E= unitLvP=
Param/Value/DFF97864=胜率
Param/Value/E0E5E4A8= 
Param/Value/E1774F5B=有效
Param/Value/EF7E7E04=场次
Param/Value/F08FD3BF=*
Param/Value/F1B20CDF=]=
Param/Value/F262FF9F=奖励 (<c val="FF00FF">决赛</c>)
Param/Value/F298BD6A=/
Param/Value/F39E779C=玩家
Param/Value/F60C4990=死亡
Param/Value/FABB3289=剩余
Param/Value/FABBF81D=-
Param/Value/FBDF4EB7=给予
Variant001/ModeDesc=所有玩家混战，直至一名玩家胜出。
Variant001/ModeName=混战
Variant002/ModeDesc=4组2人小队的争斗。
Variant002/ModeName=2V2V2V2
