Category/Name/lib_1_40D1DED1=Variables
Category/Name/lib_1_7C7A556B=Unused
FunctionDef/Name/lib_1_02FE25BA=UserPlayerSet
FunctionDef/Name/lib_1_03465A5B=UnitTypeSet
FunctionDef/Name/lib_1_1B03091E=MirrorPlayerSet
FunctionDef/Name/lib_1_1B7E65C4=DebugEnable
FunctionDef/Name/lib_1_1D5A77BA=PlayerAtBuildingRegionSet
FunctionDef/Name/lib_1_23B10EB0=PreviewerRemoveAll
FunctionDef/Name/lib_1_2882C3D9=PreviewUpdate
FunctionDef/Name/lib_1_28FA57A8=PhalanxPlaceholderPositionAll
FunctionDef/Name/lib_1_2934931C=MirrorPlayerGetUserPlayer
FunctionDef/Name/lib_1_377C849F=Reset
FunctionDef/Name/lib_1_3984C22D=AIBuilding
FunctionDef/Name/lib_1_39FB0137=ReserveUnitCreationEnable
FunctionDef/Name/lib_1_3C4B26DF=VenueRevealerEnable
FunctionDef/Name/lib_1_487FD2CD=BuildingRegionSet
FunctionDef/Name/lib_1_488F3B65=ReserveUnitCreation
FunctionDef/Name/lib_1_4ABC2612=PhalanxCounterEnable
FunctionDef/Name/lib_1_4E7BA359=PreviewerPointSet
FunctionDef/Name/lib_1_54654A63=UnitPositionAll
FunctionDef/Name/lib_1_57C555A1=ReserveUnitIndexResetAll
FunctionDef/Name/lib_1_60C05196=AttributeGetRace
FunctionDef/Name/lib_1_723293F1=UnitTypeGetKillGold
FunctionDef/Name/lib_1_77E34B4C=RoundStartLoop
FunctionDef/Name/lib_1_82D6FE6A=VenueCameraPan
FunctionDef/Name/lib_1_838EEE92=PointGetVenueFacing
FunctionDef/Name/lib_1_8499DCED=PreviewerPositionAll
FunctionDef/Name/lib_1_85F393EA=StartLocationCameraPan
FunctionDef/Name/lib_1_94D0DDBA=PreviewModelCreate
FunctionDef/Name/lib_1_95EB6090=BuildingRegionRevealerEnable
FunctionDef/Name/lib_1_975AE81E=TeamAlianceSet
FunctionDef/Name/lib_1_97CA4CEF=CountUnitEnable
FunctionDef/Name/lib_1_9C592622=UnitPosition
FunctionDef/Name/lib_1_9DB26E99=TimerSet
FunctionDef/Name/lib_1_A4D2BB63=PlayerSet
FunctionDef/Name/lib_1_A4D4C0B8=UnitTypeReset
FunctionDef/Name/lib_1_A7E14079=ValidRegionFillHidden
FunctionDef/Name/lib_1_A80BAE01=RoundStart
FunctionDef/Name/lib_1_A8D889D9=DebugTeamSet
FunctionDef/Name/lib_1_AB48800F=BattlefieldSetAll
FunctionDef/Name/lib_1_AB59BCEE=PreviewEnable
FunctionDef/Name/lib_1_AC4ED1BD=ReserveUnitCreation2
FunctionDef/Name/lib_1_AD4FB8AB=KillScoreUpdate
FunctionDef/Name/lib_1_B53F3F86=RoundGoldSet
FunctionDef/Name/lib_1_BC6A60C8=VenueSet
FunctionDef/Name/lib_1_C0719D63=GoldAdd
FunctionDef/Name/lib_1_C1F03C1C=AIPhalanxPosition
FunctionDef/Name/lib_1_C67AE6A6=IndexGetVenue
FunctionDef/Name/lib_1_C7EF483C=RaceGetPhalanxType
FunctionDef/Name/lib_1_CC2B9122=UnitTypeGetPhalanxCapacity
FunctionDef/Name/lib_1_D4124A64=IndexGetUserPlayer
FunctionDef/Name/lib_1_E305E861=BuildingScoreUpdate
FunctionDef/Name/lib_1_EAA207F4=UnitCreate
FunctionDef/Name/lib_1_F2FD8C7C=CountUnit
FunctionDef/Name/lib_1_F6140DA7=ModInizialization
FunctionDef/Name/lib_1_F9BCD2CF=UserPlayerGetMirrorPlayer
FunctionDef/Name/lib_1_FA6D6C75=BattlefieldRevealerEnable
FunctionDef/Name/lib_1_FE8B7FC1=UnitTypeSetAll
Library/Name/1=Ancient Wars II
ParamDef/Name/lib_1_054C7CE1=Unit
ParamDef/Name/lib_1_09AA9DEF=Unit
ParamDef/Name/lib_1_0A664077=Facing
ParamDef/Name/lib_1_0B14379B=Phalanx
ParamDef/Name/lib_1_182C2B02=Round
ParamDef/Name/lib_1_1F3BCD76=Round
ParamDef/Name/lib_1_25478A0B=Option
ParamDef/Name/lib_1_3314E66A=Phalanx
ParamDef/Name/lib_1_35C0B553=Round
ParamDef/Name/lib_1_37EAB626=Region
ParamDef/Name/lib_1_3AA6ED39=Round
ParamDef/Name/lib_1_48E18152=Phalanx
ParamDef/Name/lib_1_5BD64419=Player
ParamDef/Name/lib_1_5DA3632C=Phalanx
ParamDef/Name/lib_1_6054CEDA=BuildingRegion
ParamDef/Name/lib_1_622B8E35=Point
ParamDef/Name/lib_1_622CBEAD=Preview
ParamDef/Name/lib_1_63449A23=Option
ParamDef/Name/lib_1_6AB07611=Round
ParamDef/Name/lib_1_6AC41E51=Unit
ParamDef/Name/lib_1_6B53C95C=UnitType
ParamDef/Name/lib_1_6D440093=UnitType
ParamDef/Name/lib_1_6DD7692F=Index
ParamDef/Name/lib_1_6EFDDAF5=Point
ParamDef/Name/lib_1_6F8C9D9E=Phalanx
ParamDef/Name/lib_1_70FDE6BB=Value
ParamDef/Name/lib_1_754DE0F7=Point
ParamDef/Name/lib_1_75762D98=Player
ParamDef/Name/lib_1_7983753A=Index
ParamDef/Name/lib_1_7BFFDDDC=Option
ParamDef/Name/lib_1_7CA15F20=Player
ParamDef/Name/lib_1_7E8ADA22=Player
ParamDef/Name/lib_1_809A4DDE=Player
ParamDef/Name/lib_1_826E9E76=Phalanx
ParamDef/Name/lib_1_87E51373=Player
ParamDef/Name/lib_1_8A05BA61=Region
ParamDef/Name/lib_1_923F77E5=Team
ParamDef/Name/lib_1_97916162=Attribute
ParamDef/Name/lib_1_99EE142F=Option
ParamDef/Name/lib_1_9A39A050=Phalanx
ParamDef/Name/lib_1_9C720F43=Index
ParamDef/Name/lib_1_9E9181C9=Option
ParamDef/Name/lib_1_A41E6151=Index
ParamDef/Name/lib_1_A4489EEE=Player
ParamDef/Name/lib_1_A52F5E6A=UnitType
ParamDef/Name/lib_1_A59B0B45=Index
ParamDef/Name/lib_1_A8D1790F=Option
ParamDef/Name/lib_1_AEEAE179=Region
ParamDef/Name/lib_1_B1508397=Index
ParamDef/Name/lib_1_C3FE2888=Phalanx
ParamDef/Name/lib_1_D2344BDB=Option
ParamDef/Name/lib_1_DA73EC87=Index
ParamDef/Name/lib_1_DD29172E=Reset
ParamDef/Name/lib_1_E3DF4CC2=Option
ParamDef/Name/lib_1_E62F34D9=Point
ParamDef/Name/lib_1_ED4D90BD=Player
ParamDef/Name/lib_1_ED899233=Unit
ParamDef/Name/lib_1_EEABF270=BuildingRegion
ParamDef/Name/lib_1_EEBD9076=UnitType
ParamDef/Name/lib_1_F143EB9E=Round
ParamDef/Name/lib_1_F1C8FC7F=Player
ParamDef/Name/lib_1_F4DA0666=Option
ParamDef/Name/lib_1_FB1AA8CB=Race
ParamDef/Name/lib_1_FBB2C2C1=Debug
ParamDef/Name/lib_1_FD5C521D=Duration
Trigger/Name/01DFBAFC=BuidingRegionInizialization
Trigger/Name/1AC39777=RoundGoldInitialization
Trigger/Name/32387987=PreviewerPointInizialization
Trigger/Name/323A4E7D=PlayerInizialization
Trigger/Name/9F002861=MapInizialization
Trigger/Name/9FA9A2CD=VenueInizialization
Trigger/Name/E465CEDF=Test
Trigger/Name/lib_1_0AC5BF10=CountUnitControl
Trigger/Name/lib_1_1CAC158E=CreateReserveUnit
Trigger/Name/lib_1_2518F985=TimerInizialization
Trigger/Name/lib_1_2B902382=CountUnit
Trigger/Name/lib_1_2C83F368=UnitDied
Trigger/Name/lib_1_337D070F=DebugControlPressed
Trigger/Name/lib_1_56B2FE7D=DebugKeyPressed
Trigger/Name/lib_1_5859E3D5=CreatedUnitSetTooltipable
Trigger/Name/lib_1_5A40A3CA=AllianceInizialization
Trigger/Name/lib_1_71055D55=ScoreBoardInizialization
Trigger/Name/lib_1_79277073=TeamInizialization
Trigger/Name/lib_1_7EA8883F=UnitDied2
Trigger/Name/lib_1_7F4D5590=PhalanxCreated
Trigger/Name/lib_1_86C637A6=GameModeInizialization
Trigger/Name/lib_1_AED17C0D=UnitChangeOwner2
Trigger/Name/lib_1_DC77F1D0=PlayerInizialization
Trigger/Name/lib_1_DF7D76B9=TeamRoundRandomization
Trigger/Name/lib_1_E27453B4=BuildingCreated
Trigger/Name/lib_1_E771B244=UnitDiedScoreChange
Trigger/Name/lib_1_F6B8B8EA=VenueGroupRandomization
Variable/Name/18EC49F3=Player
Variable/Name/DE8D5DA6=GameValue
Variable/Name/lib_1_0179E01B=Unit
Variable/Name/lib_1_018C2089=Player
Variable/Name/lib_1_02D650ED=TeamMember
Variable/Name/lib_1_03207AD3=Round
Variable/Name/lib_1_0547DEF0=BuildingRegion
Variable/Name/lib_1_058CBFBD=Row
Variable/Name/lib_1_05FA8DDF=TeamMember
Variable/Name/lib_1_0612C334=TeamRoundCount
Variable/Name/lib_1_0683C741=Point
Variable/Name/lib_1_06D8E855=VenueGroupRandomized
Variable/Name/lib_1_0CE91EAC=TeamCount
Variable/Name/lib_1_0D49E655=Player
Variable/Name/lib_1_0D4EE3AB=Round
Variable/Name/lib_1_0D77FF77=Team
Variable/Name/lib_1_0DFD2BB1=PreviewModel
Variable/Name/lib_1_0E59C1AE=BuildingRegion
Variable/Name/lib_1_0F725F43=Order
Variable/Name/lib_1_1028C05D=Venue
Variable/Name/lib_1_132953F5=MinimumPeriod
Variable/Name/lib_1_14A75F09=TargetPlayer
Variable/Name/lib_1_15ED9FF6=Cycle
Variable/Name/lib_1_16EEFF24=Venue
Variable/Name/lib_1_17D12148=RoundMaximumCount
Variable/Name/lib_1_17E14B47=Player
Variable/Name/lib_1_185D7E76=UserDataType
Variable/Name/lib_1_18A97FFC=Phalanx
Variable/Name/lib_1_19EB66E3=Column
Variable/Name/lib_1_1C1C19DD=BuildingRegion
Variable/Name/lib_1_1ECC897A=UnitType
Variable/Name/lib_1_1EEBCEAE=PointRow
Variable/Name/lib_1_22BC1F75=ColumnCount
Variable/Name/lib_1_22C18C5D=BuildingRegion
Variable/Name/lib_1_2385F3C6=r2
Variable/Name/lib_1_24519B60=PointColumn
Variable/Name/lib_1_2454D789=UnitMaximumCountPerPhalanx
Variable/Name/lib_1_24E651BE=MaximumScore
Variable/Name/lib_1_259AECC3=Battlefield
Variable/Name/lib_1_26AC0A0E=PhalanxCount
Variable/Name/lib_1_26BC546A=PhalanxBehaviorFlag
Variable/Name/lib_1_26FA013F=UnitType
Variable/Name/lib_1_27AC66D1=Row
Variable/Name/lib_1_2928EC1A=TargetBuildingRegion
Variable/Name/lib_1_2D86D6C9=Venue
Variable/Name/lib_1_2E5E7C0D=Row
Variable/Name/lib_1_2F919873=g1
Variable/Name/lib_1_31DC15CD=Venue
Variable/Name/lib_1_342D7635=Capacity
Variable/Name/lib_1_3516D480=RoundCount
Variable/Name/lib_1_3584B2D5=KillScore
Variable/Name/lib_1_377C7967=PointInitial
Variable/Name/lib_1_38042A96=MirrorTeamGroup
Variable/Name/lib_1_384DDFB1=UnitType
Variable/Name/lib_1_3B5BCC92=Unit
Variable/Name/lib_1_3C397D29=TeamAtVenue
Variable/Name/lib_1_3D5229C0=UnitTypeUserType
Variable/Name/lib_1_3E8402D9=Player
Variable/Name/lib_1_40BEEDE2=BattlefieldRevealer
Variable/Name/lib_1_40C7A0B1=VenueGroupMaximumCount
Variable/Name/lib_1_41CDA4B8=Index
Variable/Name/lib_1_42B61784=PortalFilter
Variable/Name/lib_1_4816B297=UnitTypeID
Variable/Name/lib_1_496771AB=Unit
Variable/Name/lib_1_4A35409E=Previewer
Variable/Name/lib_1_4C3E4642=VenueGroupRandomized
Variable/Name/lib_1_4CAA1321=Phalanx
Variable/Name/lib_1_4D272AAD=Player
Variable/Name/lib_1_4E982178=BuildingRegion
Variable/Name/lib_1_4F654F56=Player
Variable/Name/lib_1_4FF34613=Phalanx
Variable/Name/lib_1_51611954=MaximumScore
Variable/Name/lib_1_52CD7F1A=Behavior
Variable/Name/lib_1_585F9B85=PhalanxCount
Variable/Name/lib_1_59DE2049=Unit
Variable/Name/lib_1_5C562650=TargetBuildingRegion
Variable/Name/lib_1_5E8CDB9C=Unit
Variable/Name/lib_1_605D85F5=PointInitial
Variable/Name/lib_1_614BDC4C=Player
Variable/Name/lib_1_620E2FB5=Phalanx
Variable/Name/lib_1_6234F7FF=Column
Variable/Name/lib_1_630307D6=BuildingRegion
Variable/Name/lib_1_64422FFE=Player
Variable/Name/lib_1_6464C382=PlayerAtBuildingRegion
Variable/Name/lib_1_65A9127C=Index
Variable/Name/lib_1_66D2CDC1=Player
Variable/Name/lib_1_688B662F=TeamMemberCountAlive
Variable/Name/lib_1_68C1E7A7=Team
Variable/Name/lib_1_6AF9860F=VenueMaximumCount
Variable/Name/lib_1_6B891ABF=Venue
Variable/Name/lib_1_6C638AD1=UnitType
Variable/Name/lib_1_6CB27D7C=Team
Variable/Name/lib_1_6CB41710=Value
Variable/Name/lib_1_6D82B09F=WorkerFilter
Variable/Name/lib_1_6E1BA95C=Phalanx
Variable/Name/lib_1_6EC7A68B=PhalanxMaximumCount
Variable/Name/lib_1_6FBA4FBA=UnitType
Variable/Name/lib_1_71125130=Player
Variable/Name/lib_1_7512C1A0=VenueRevealer
Variable/Name/lib_1_752E90FC=TeamCompetitor
Variable/Name/lib_1_7592902C=Unit
Variable/Name/lib_1_76A69980=BuildingRegionRevealer
Variable/Name/lib_1_78FE315B=UnitType
Variable/Name/lib_1_790B1A50=Unit
Variable/Name/lib_1_7CB053F4=UnitType
Variable/Name/lib_1_7DDEA219=PlayerCount
Variable/Name/lib_1_7E541552=Phalanx
Variable/Name/lib_1_7F3F2360=TeamMemberMaximumCount
Variable/Name/lib_1_8195BD78=Player
Variable/Name/lib_1_81C44D0B=g2
Variable/Name/lib_1_826B002D=Venue
Variable/Name/lib_1_84740B17=Column
Variable/Name/lib_1_84A01899=Player
Variable/Name/lib_1_85EBC12E=Phalanx
Variable/Name/lib_1_87F8FEA6=VenueGroup
Variable/Name/lib_1_89F50BDC=TeamMember
Variable/Name/lib_1_8DD68AB2=UnitIndex
Variable/Name/lib_1_8E472EBF=RowCount
Variable/Name/lib_1_8E558B54=Player
Variable/Name/lib_1_90251D66=MirrorPlayer
Variable/Name/lib_1_9026387E=UnitFilter
Variable/Name/lib_1_90A0731A=BuildingScore
Variable/Name/lib_1_9181A3F7=RowCount
Variable/Name/lib_1_91F9958F=Player
Variable/Name/lib_1_952DA6CE=TeamAlive
Variable/Name/lib_1_98AAEC91=UnitTypeID
Variable/Name/lib_1_9B313A2C=UserPlayer
Variable/Name/lib_1_9B491C5B=UnitType
Variable/Name/lib_1_9B82DEE5=CustomValuePhalanx
Variable/Name/lib_1_9D38228C=Player
Variable/Name/lib_1_9D9F67E7=UnitTypeID
Variable/Name/lib_1_9E54FA2F=Index
Variable/Name/lib_1_9F0E4830=TeamMember
Variable/Name/lib_1_A0CC2D3D=Debug
Variable/Name/lib_1_A12802B6=Team
Variable/Name/lib_1_A2D5E2A4=Phalanx
Variable/Name/lib_1_A638E0AA=Venue
Variable/Name/lib_1_A660F8CB=BuildingRegion
Variable/Name/lib_1_A815DB95=TeamGroup
Variable/Name/lib_1_AA331161=Player
Variable/Name/lib_1_AB54542F=Phalanx
Variable/Name/lib_1_ADF1786F=ReserveUnitIndex
Variable/Name/lib_1_AE993FFB=Point
Variable/Name/lib_1_B3EB6A88=TeamMemberCount
Variable/Name/lib_1_B4CE6A29=BuildingFilter
Variable/Name/lib_1_B530E18E=BuildingRegion
Variable/Name/lib_1_B6501D42=RoundGold
Variable/Name/lib_1_B6B76D55=r1
Variable/Name/lib_1_B88A7C71=AbilityCommand
Variable/Name/lib_1_B921DE9F=PlayerAtVenue
Variable/Name/lib_1_BBA39C5A=TeamCountAlive
Variable/Name/lib_1_BCF4E052=ColumnCount
Variable/Name/lib_1_C05DEE55=Round
Variable/Name/lib_1_C07463D8=Unit
Variable/Name/lib_1_C14F437A=TeamRoundRandomized
Variable/Name/lib_1_C29A636F=UIPlayergroup
Variable/Name/lib_1_C3174821=Point
Variable/Name/lib_1_C3E9B9EA=Ability
Variable/Name/lib_1_C4408121=Player
Variable/Name/lib_1_C48CAC1A=Team
Variable/Name/lib_1_C4A4B64B=ScoreBoard
Variable/Name/lib_1_C66EB6BA=VenueFacing
Variable/Name/lib_1_C6D24C70=TeamMaximumCount
Variable/Name/lib_1_C703E10D=Team
Variable/Name/lib_1_C74752C9=MirrorPlayer
Variable/Name/lib_1_C7D260B9=Player
Variable/Name/lib_1_C7D48DAA=RoundRandomized
Variable/Name/lib_1_C89B73A8=UserPlayer
Variable/Name/lib_1_CC9AE88F=Player
Variable/Name/lib_1_CCCC135D=UnitType
Variable/Name/lib_1_CE2EC233=BuildingRegion
Variable/Name/lib_1_D04887A9=Repeated
Variable/Name/lib_1_D0A4B05D=Facing
Variable/Name/lib_1_D0B9217C=Index
Variable/Name/lib_1_D41E4842=RowCount
Variable/Name/lib_1_D43AAC8D=BuildingRegion
Variable/Name/lib_1_D4F051D7=Team
Variable/Name/lib_1_D8355D45=TimerWindow
Variable/Name/lib_1_D966802C=PlayerMaximumIndex
Variable/Name/lib_1_D9B37905=Phalanx
Variable/Name/lib_1_D9D3C7BB=Column
Variable/Name/lib_1_DC2DCFF1=Row
Variable/Name/lib_1_DC6CCF88=ColumnCount
Variable/Name/lib_1_DCA81B14=PlayerUnitCreated
Variable/Name/lib_1_DE9FF566=Race
Variable/Name/lib_1_DEF1E012=PhalanxBuffUserType
Variable/Name/lib_1_DF7C62C3=Phalanx
Variable/Name/lib_1_DFB7EF50=PhalanxUserType
Variable/Name/lib_1_E411E413=Column
Variable/Name/lib_1_E4D144CB=PreviewPoint
Variable/Name/lib_1_E518511F=TeamRoundMaximumCount
Variable/Name/lib_1_E586090B=Repeated
Variable/Name/lib_1_E59C159C=Phalanx
Variable/Name/lib_1_E643F95D=Index
Variable/Name/lib_1_E6949115=PhalanxFilter
Variable/Name/lib_1_E843DDE8=BuildingRegion
Variable/Name/lib_1_E854D34D=Timer
Variable/Name/lib_1_E99CCFBC=UnitIndex
Variable/Name/lib_1_EC7F40D1=Round
Variable/Name/lib_1_EC9FBD52=TargetTeamMember
Variable/Name/lib_1_ED9E84D6=Row
Variable/Name/lib_1_EF264F5D=TeamRound
Variable/Name/lib_1_EF600013=Position
Variable/Name/lib_1_EF836A87=UnitType
Variable/Name/lib_1_F22BCDBF=TargetPlayer
Variable/Name/lib_1_F23A241C=TeamMember
Variable/Name/lib_1_F4049314=Region
Variable/Name/lib_1_F487CA39=Phalanx
Variable/Name/lib_1_F74F235F=Count
Variable/Name/lib_1_F750C719=Abil
Variable/Name/lib_1_F77A3AF4=Team
Variable/Name/lib_1_F993A449=Player
Variable/Name/lib_1_FD34AF06=Player
Variable/Name/lib_1_FD674FA4=Unit
Variable/Name/lib_1_FDF50959=PhalanxUnit
