Category/Name/lib_1_1A84FF20=Coast
FunctionDef/Name/lib_1_1C13E03F=SetGameMode
Library/Name/1=Wars
ParamDef/Name/lib_1_C3AD53E7=GameValueIndex
Trigger/Name/638D1477=对战初始化
Trigger/Name/73FDE760=无标题的触发器 001
Trigger/Name/lib_1_2E0B8C20=GameModeInizialization
Trigger/Name/lib_1_5FB2C68C=CompetitorInitialization
Trigger/Name/lib_1_86254F00=Inizialization
Trigger/Name/lib_1_B92548B7=GameModeTest
Variable/Name/063A7DEA=p
Variable/Name/2BC25B47=Team
Variable/Name/D031D570=TeamMember
Variable/Name/D714FF0F=r
Variable/Name/DE99EACB=Round
Variable/Name/lib_1_0A8C5977=Team
Variable/Name/lib_1_2FFD7BEE=Round
Variable/Name/lib_1_353E0BD5=TeamMember
Variable/Name/lib_1_36EA7AC3=TeamGroup
Variable/Name/lib_1_4103C892=PlayerMaximumCount
Variable/Name/lib_1_49F78CFE=Competitor
Variable/Name/lib_1_596A3CB8=TeamMemberMaximumCount
Variable/Name/lib_1_72D5A957=RoundCount
Variable/Name/lib_1_77E75097=RoundMaximumCount
Variable/Name/lib_1_7A247C58=TeamCycle
Variable/Name/lib_1_7B17060C=Competitor
Variable/Name/lib_1_8DD6B2FD=TeamMaximumCount
Variable/Name/lib_1_9357A8A0=TeamMemberCounter
Variable/Name/lib_1_A4AA80A4=GameValue
Variable/Name/lib_1_E91CD53B=PlayerCycle
Variable/Name/lib_1_F241581D=TeamCount
