Category/Name/01CF2410=InitPlayer
Category/Name/081B3126=AI
Category/Name/0C958400=Spirit Link (Split)
Category/Name/10F550DC=Chain Lightning
Category/Name/315929A3=InitSchedule
Category/Name/416788A9=Moonstone
Category/Name/42ABB767=TestMode
Category/Name/458B3796=Team Competitor
Category/Name/6676D236=InitUnit
Category/Name/8E7A3E8D=InitMap
Category/Name/8F992834=InitBoard
Category/Name/9A386B7D=Raise Dead (MAX SKELETONS)
Category/Name/9ACFE5E4=Healing Wave
Category/Name/A3A3C627=Pulverize (Target Filter)
Category/Name/A5AF13C8=Player Competitor
Category/Name/C230C212=无标题的文件夹 001
Category/Name/CD27D4F8=WinLoss
Category/Name/F8300CBA=InitWorker
Category/Name/FB2A5735=Position
Category/Name/FEC0FA3A=Reserve
Category/Name/lib_1_B60A9A5A=变量
Category/Name/lib_1_F8339A18=Constants
FunctionDef/Grammar/0F2F7202=(玩家~p~,方阵~phalanx~)的奖励位置
FunctionDef/Grammar/20FC1288=(玩家~p~)的工人位置
FunctionDef/Grammar/404E8194=(玩家~p~,方阵~phalanx~)的决赛后备位置
FunctionDef/Grammar/5B30788B=(玩家~p~,方阵~phalanx~)的决赛后备位置
FunctionDef/Grammar/66A1FBCF=(玩家~p~方阵~phalanx~)的奖励怪物位置
FunctionDef/Grammar/7B58019F=Put ~item~ into the inventory of ~u~
FunctionDef/Grammar/8063AA33=~u~的行为是~bf~
FunctionDef/Grammar/F459A4C8=(玩家~p~,方阵~phalanx~)的奖励后备位置
FunctionDef/Grammar/F651CB6E=(玩家~p~,方阵~phalanx~)的后备位置
FunctionDef/Hint/0F2F7202=返回玩家奖励位置的点值。
FunctionDef/Hint/20FC1288=返回玩家工人位置的点值。
FunctionDef/Hint/404E8194=返回玩家决赛后备位置的点值。
FunctionDef/Hint/5B30788B=返回玩家决赛位置的点值。
FunctionDef/Hint/66A1FBCF=返回玩家奖励怪物位置的点值。
FunctionDef/Hint/8063AA33=若单位所有行为中有任何行为有指定的标旗则为真。
FunctionDef/Hint/F459A4C8=返回玩家奖励后备位置的点值。
FunctionDef/Hint/F651CB6E=返回玩家后备位置的点值。
FunctionDef/Name/077739D0=PlayerBuildingRegion
FunctionDef/Name/0F2F7202=玩家的奖励位置
FunctionDef/Name/20FC1288=玩家的工人位置
FunctionDef/Name/404E8194=玩家的决赛后备位置
FunctionDef/Name/5B30788B=玩家的决赛位置
FunctionDef/Name/5D901337=BattlefieldLocation
FunctionDef/Name/66A1FBCF=玩家的奖励怪物位置
FunctionDef/Name/7B58019F=_Give Item To Unit
FunctionDef/Name/8063AA33=单位拥有行为标旗
FunctionDef/Name/B58EE6E0=ConvertIndexToPlayer
FunctionDef/Name/F459A4C8=玩家的奖励后备位置
FunctionDef/Name/F651CB6E=玩家的后备位置
FunctionDef/Name/lib_1_487FD2CD=SetBuildingRegion
FunctionDef/Name/lib_1_A8D889D9=EnableDebugMode
FunctionDef/Name/lib_1_AF68C7FF=MirrorUnitPosition
FunctionDef/Name/lib_1_BC6A60C8=SetVenue
FunctionDef/Name/lib_1_C67AE6A6=IndexGetVenue
FunctionDef/Name/lib_1_D4124A64=PlayerGetUserPlayer
FunctionDef/Name/lib_1_F9BCD2CF=PlayerGetMirrorPlayer
Library/Name/1=Wars
ParamDef/Name/0A274B79=Phalanx
ParamDef/Name/369BE6D7=方阵
ParamDef/Name/42204DA1=玩家
ParamDef/Name/444E2307=Phalanx
ParamDef/Name/45959D81=方阵
ParamDef/Name/56DD80AF=方阵
ParamDef/Name/5F772029=玩家
ParamDef/Name/6388ECB1=玩家
ParamDef/Name/6424FEB8=Index
ParamDef/Name/72DDF651=方阵
ParamDef/Name/7D4FEF98=行为标旗
ParamDef/Name/8FC257A4=玩家
ParamDef/Name/99E925E7=方阵
ParamDef/Name/A2EB1C2D=玩家
ParamDef/Name/A9A5315E=玩家
ParamDef/Name/BF9341D3=Item
ParamDef/Name/C5754525=方阵
ParamDef/Name/CF0BB77F=Player
ParamDef/Name/CFD5A8FC=Unit
ParamDef/Name/D1CE178C=单位
ParamDef/Name/D9449981=玩家
ParamDef/Name/E16D9368=Index
ParamDef/Name/lib_1_3314E66A=Phalanx
ParamDef/Name/lib_1_37EAB626=Region
ParamDef/Name/lib_1_472A29CC=Round
ParamDef/Name/lib_1_6DD7692F=Index
ParamDef/Name/lib_1_7983753A=Index
ParamDef/Name/lib_1_87E51373=Player
ParamDef/Name/lib_1_A41E6151=Player
ParamDef/Name/lib_1_AEEAE179=Region
ParamDef/Name/lib_1_B1508397=Index
ParamDef/Name/lib_1_D97AFA26=GameValue
Trigger/Name/0079886A=UnitDied
Trigger/Name/01DFBAFC=BuidingRegionInizialization
Trigger/Name/090B96C4=InitRandomRound
Trigger/Name/0CD7C853=GetRadomItem
Trigger/Name/0ECA41EB=TestMode
Trigger/Name/1EBB3F6A=Item Binding
Trigger/Name/1F674597=WinLossPeriod
Trigger/Name/237A8E00=moon - Moonstone - Restore TOD
Trigger/Name/2BEE0598=InitBoard
Trigger/Name/30701036=Map Inizialization2
Trigger/Name/37EDBB66=Awar - Target Check
Trigger/Name/3D699A52=AI
Trigger/Name/58EC5BF5=Round Randomization
Trigger/Name/5CF94580=Attack
Trigger/Name/67C22156=SetOwner
Trigger/Name/68CA1F40=Group Randomization
Trigger/Name/77CD8999=InitPlayerFinal
Trigger/Name/7876D9AA=Waiting
Trigger/Name/78BDA09A=PlayerLeft
Trigger/Name/80C6839F=AOhw - Impact
Trigger/Name/856446F0=InitPlayer
Trigger/Name/923AC05E=Position
Trigger/Name/93D1453C=无标题的触发器 001
Trigger/Name/9A1F48DE=Arai - Summon Count
Trigger/Name/9A56AEA0=InitRandomGroup
Trigger/Name/9F002861=MapInizialization
Trigger/Name/9FA9A2CD=VenueInizialization
Trigger/Name/A3713A7A=Aspl - Marker
Trigger/Name/AD8D9340=Test 2
Trigger/Name/AFACED85=WinLoss
Trigger/Name/B4911892=ReviveItem
Trigger/Name/BAB38104=Restart
Trigger/Name/BC903DAA=InitTag
Trigger/Name/C2700220=Revive
Trigger/Name/C4A00020=InitMap
Trigger/Name/C672A061=InitWorker
Trigger/Name/C8929234=Aspl - Register
Trigger/Name/D48CFAF8=AOcl - Impact
Trigger/Name/D797045B=Reserve
Trigger/Name/D8DB2C1F=InitUnit
Trigger/Name/D989B0F3=moon - Moonstone - Change TOD
Trigger/Name/DB220D68=InitPlayerFinal 2
Trigger/Name/DFB07F89=Build
Trigger/Name/E5EE4C72=Aspl - Split Template
Trigger/Name/E839ABEB=InitScheduleAllPlayAll
Trigger/Name/ED7DD36D=Set
Trigger/Name/F7D90CB7=UnitRemove
Trigger/Name/F8578DEA=UnitOwnerChanged
Trigger/Name/lib_1_302F4492=ModInizialization
Trigger/Name/lib_1_5A40A3CA=AllianceInizialization
Trigger/Name/lib_1_79277073=TeamInizialization
Trigger/Name/lib_1_86C637A6=GameModeInizialization
Trigger/Name/lib_1_DC77F1D0=PlayerInizialization
Variable/Name/00803CBB=ug
Variable/Name/00CFCCDA=p
Variable/Name/03F27EF9=bj_MAX_SKELETONS 
Variable/Name/04571281=UnitPosition
Variable/Name/04901D27=Awar - Filter
Variable/Name/04D88D0F=gameCatalog
Variable/Name/073958E2=boolOwnerChanged
Variable/Name/08F5D8B9=Targets This Level
Variable/Name/095412F4=p
Variable/Name/09C54B53=race
Variable/Name/09FBC88A=r
Variable/Name/0A3D833C=sMax
Variable/Name/0A61D7F2=r
Variable/Name/0A82DC2A=CampionPoint
Variable/Name/0BF178FB=Slot
Variable/Name/0C7BFBFF=c
Variable/Name/0D4CDFC4=DefaultTOD
Variable/Name/0D643169=raceAtt
Variable/Name/0E4791D9=intPlayer
Variable/Name/0EFCFAFE=p
Variable/Name/111B9AA7=rG
Variable/Name/1169E686=AOhw - Target Filter
Variable/Name/12ECB673=stringValue
Variable/Name/153C0F26=Info
Variable/Name/15A7259F=r
Variable/Name/15EF2AC2=p
Variable/Name/1755D3EA=GroupRandomized
Variable/Name/18643052=g
Variable/Name/19AB7A19=p
Variable/Name/1ADE97B4=Awar - Controller
Variable/Name/1BEEA656=i
Variable/Name/1C863A06=p
Variable/Name/1CC66F4E=intKillingPlayer
Variable/Name/1E404D0F=r2
Variable/Name/205A5D8C=p
Variable/Name/2084EE1A=TakeOrder 3
Variable/Name/2160386E=p
Variable/Name/22A6F445=intCountPlayer
Variable/Name/22E1B6D7=c
Variable/Name/244EC1FB=RoundRandomized
Variable/Name/24916CD3=Damage
Variable/Name/252ABCF6=g2
Variable/Name/2592F0AC=item
Variable/Name/279991C5=p
Variable/Name/286091E7=PlayerFinal
Variable/Name/2BCBA5C7=unfilter
Variable/Name/2E62CD28=Marked
Variable/Name/2F004CC5=pF
Variable/Name/2FDFFC09=ActuallDamage
Variable/Name/315CC765=Bank
Variable/Name/32559147=Level
Variable/Name/34CE7EF5=intPlayerActive
Variable/Name/35105E45=Slot
Variable/Name/35CACDAF=TakeOrder
Variable/Name/35D5D478=UnfitGroup
Variable/Name/35DB3F8B=optionCommandable
Variable/Name/35FAFDE0=Caster
Variable/Name/36EBC0E2=MainDamage
Variable/Name/385C33DC=intCountGroup
Variable/Name/38A550DB=TakeOrder 4
Variable/Name/3927E937=r
Variable/Name/397A4F64=p
Variable/Name/3A12FB11=boolTestMode
Variable/Name/3B54EFE2=pLs
Variable/Name/3D92F5F8=i
Variable/Name/3E343256=Marked Targets
Variable/Name/3E441615=pWn
Variable/Name/3E85B1D8=Duration
Variable/Name/3F02A7BA=r
Variable/Name/3F04E423=Ghouls
Variable/Name/3FB1E04E=SplitTarget
Variable/Name/41A0A69F=typeUnit
Variable/Name/432ECE7D=p
Variable/Name/433C2A43=intS
Variable/Name/48C5412D=r
Variable/Name/4908E07B=player
Variable/Name/4AC0581F=i
Variable/Name/4B504A77=Player
Variable/Name/4BFD820A=Search Point
Variable/Name/4DB18CA5=r
Variable/Name/50E4633A=u
Variable/Name/527C351E=r
Variable/Name/52D007C6=p
Variable/Name/53E64458=bRpt
Variable/Name/544F71FF=rnd
Variable/Name/54E2D0C1=pg
Variable/Name/54F9BED3=boolPlayerInBattle
Variable/Name/575F1F4F=r
Variable/Name/598F9272=Marked Targets
Variable/Name/59CF50DC=intCountRound
Variable/Name/5A57BB76=i
Variable/Name/5AA71BFE=player
Variable/Name/5AAFBDBA=g
Variable/Name/5BCEC1D2=Next Target
Variable/Name/5CEACE7E=unitWorker
Variable/Name/5CF6CAC0=Aspl - Max Targets
Variable/Name/5D34E8FF=intSL
Variable/Name/5F5B9F0E=p
Variable/Name/5FA00EC1=intCountLivingUnitPlayer
Variable/Name/6178D0A1=IM
Variable/Name/64CDF2D1=Board
Variable/Name/64EF818E=unitEventUnit
Variable/Name/65B5EA61=a
Variable/Name/661745B2=TownHall
Variable/Name/6683CA79=p
Variable/Name/66D1C9F0=Last Target
Variable/Name/66EEE2B4=s
Variable/Name/67F66190=u
Variable/Name/67FC7389=t
Variable/Name/68071AD5=Damager
Variable/Name/6879EE5D=t
Variable/Name/6A478B64=pointReserve
Variable/Name/6B856D02=Caster Player
Variable/Name/6BDBC73B=p
Variable/Name/6C07567F=uid
Variable/Name/6C6F2923=iCcl
Variable/Name/6E7F3E22=b
Variable/Name/6ED0D74E=p
Variable/Name/6F23F15D=phalanx
Variable/Name/700BD17C=phalanx
Variable/Name/709EE5D8=playergroupBonusDone
Variable/Name/70D8E402=playergroupWon
Variable/Name/71719A24=Venue
Variable/Name/73A566B6=intFinalRound
Variable/Name/743C0655=intCountBonusRound
Variable/Name/75CC7ED4=Peons
Variable/Name/75DB0B53=ukill
Variable/Name/75FC4286=startloc
Variable/Name/7886580A=intRandomGroup
Variable/Name/7A17AD2D=Player
Variable/Name/7A52C000=PhalanxRowCount
Variable/Name/7B8B102A=Next Target
Variable/Name/7BC7911E=intCountControlledUnit
Variable/Name/7D29691E=Phalanx
Variable/Name/7DF3D9EF=phalanx
Variable/Name/7F314E82=Region
Variable/Name/7FD94B2B=c
Variable/Name/808B89EA=item
Variable/Name/81302EEB=pL
Variable/Name/82402272=GroupRandomized
Variable/Name/824E9AFE=g
Variable/Name/83F2DD7F=AbilCmd
Variable/Name/8612B174=testUnit
Variable/Name/862D293A=phalanx
Variable/Name/867283F0=Repeated
Variable/Name/86E777CA=intSMax
Variable/Name/885D76ED=playerEvent
Variable/Name/8A6A14C4=Search Point
Variable/Name/8AD966EA=u
Variable/Name/8AF27E33=p
Variable/Name/8B5E31FE=pWn
Variable/Name/8BB708D2=phalanx
Variable/Name/8BDEF5A9=pL
Variable/Name/8BF6BF41=playergroupAI
Variable/Name/8D167E78=phalanx
Variable/Name/8D22B1BB=Caster
Variable/Name/8D9DBE12=item
Variable/Name/8F27385B=Aspl - Split Factor
Variable/Name/8F2E4D4A=pB
Variable/Name/8F94F434=rF
Variable/Name/90B2459E=pg
Variable/Name/91B54F81=DropOrder
Variable/Name/94EE326D=stack
Variable/Name/95E3B727=life
Variable/Name/964F9881=Player
Variable/Name/9668BB16=moon - Duration
Variable/Name/969CDBA9=boolKilling
Variable/Name/9740BA7A=playerKilling
Variable/Name/97B0DCF8=CloestTree
Variable/Name/9944D29A=playergroupLose
Variable/Name/9AE4E0E6=p
Variable/Name/9AECB5EE=Phalanx
Variable/Name/9B5023E2=rF
Variable/Name/9B9558A1=intRowBoardOfPlayer
Variable/Name/A2D366A2=TakeOrder 6
Variable/Name/A44643A0=u
Variable/Name/A4F3D01C=SplitDamage
Variable/Name/A579B9B5=rnd
Variable/Name/A5E7782E=r1
Variable/Name/A8B2DCD6=Aspl - Target Filter
Variable/Name/AA7841E3=race
Variable/Name/AA8B15F4=Targets This Level
Variable/Name/AB0F655E=PhalanxColumnCount
Variable/Name/AB1D3AEF=rPhalanx
Variable/Name/AB206A55=intRound
Variable/Name/AC1A4A26=textPhalanx
Variable/Name/ACA784B6=stringFieldPath
Variable/Name/ACC36E87=g
Variable/Name/AD53E25D=i
Variable/Name/AEC4F7D9=p
Variable/Name/B0C16567=AOcl - Damage Reduce
Variable/Name/B206D2D5=intCountFinalRound
Variable/Name/B286F65A=p
Variable/Name/B28F9DA0=Goldmine
Variable/Name/B2E95987=i
Variable/Name/B3F40463=timerWinLoss
Variable/Name/B5C2E68D=r
Variable/Name/B5E55FB5=p
Variable/Name/B87D49AA=p
Variable/Name/B8D5DD55=i
Variable/Name/B9357704=TargetPlayer
Variable/Name/B94F87D1=playergroupDebug
Variable/Name/B9D17085=Last Target
Variable/Name/BB4EB986=bRpt
Variable/Name/BC3797A7=phalanx
Variable/Name/BC475E25=b
Variable/Name/BD99E9E5=intCountLivingUnit
Variable/Name/BDEF4D74=FinalRoundCount
Variable/Name/BE355AED=intG
Variable/Name/BE7E8413=g1
Variable/Name/BE85515F=AOcl - Target Filter
Variable/Name/BF327EC6=p
Variable/Name/BF6F88FA=intCountUnit
Variable/Name/BFCE1074=Unit
Variable/Name/C151790E=Repeated
Variable/Name/C22749BD=Aspl - Radius
Variable/Name/C59A88EB=NewItem
Variable/Name/C5C0A074=Target
Variable/Name/C6DA277B=pw
Variable/Name/C77AE56D=fixedTimeLastRound
Variable/Name/C7D924DD=bRpt
Variable/Name/C7FA3823=Caster Player
Variable/Name/C85F96E3=p
Variable/Name/CA6AA897=RoundRandomized
Variable/Name/CB854A2F=i
Variable/Name/CC34D34A=c
Variable/Name/CC601092=item
Variable/Name/CEBF70EB=DropOrder
Variable/Name/CEDAF56B=r
Variable/Name/CF253FDD=PhalanxCount
Variable/Name/D0998DDB=p
Variable/Name/D150F79E=fixedTime
Variable/Name/D15455EE=intGroupPlayer
Variable/Name/D244E627=Healing
Variable/Name/D271E315=TargetUnit
Variable/Name/D46BC204=OriginalDamage
Variable/Name/D4E5BAF8=tempug
Variable/Name/D583A46C=u
Variable/Name/D5D229ED=ug
Variable/Name/D674D6EE=bRpt
Variable/Name/D6E668AA=pOpp
Variable/Name/D8DFB067=rPlyr
Variable/Name/DB4904DE=Marked
Variable/Name/DB8F0C6E=b
Variable/Name/DBF353F4=r
Variable/Name/DC197454=Item
Variable/Name/DCAE3D42=tempu
Variable/Name/DCC98711=intScheduleAllPlayAll
Variable/Name/DDFF0ED8=ug
Variable/Name/DE8D5DA6=GameValue
Variable/Name/DEFC671A=u
Variable/Name/DF2D39ED=pActv
Variable/Name/DFF3E473=TakeOrder 5
Variable/Name/DFF46D2D=Caster
Variable/Name/E03B3D11=rnd
Variable/Name/E12C95C5=Search Pool
Variable/Name/E2059A27=p
Variable/Name/E23A6629=rnd
Variable/Name/E369A8B2=visRevealer
Variable/Name/E3AE8239=r
Variable/Name/E45581C7=r
Variable/Name/E47B54D8=b
Variable/Name/E48BCD96=ItemType
Variable/Name/E4F79C06=raceAtt
Variable/Name/E651DE62=Container
Variable/Name/E775B8B4=rPlyr
Variable/Name/E79BCCAA=Level
Variable/Name/E7E57AEE=BattlefieldLocationInRow
Variable/Name/E8096CF1=target
Variable/Name/E80DD0A8=intRandomRound
Variable/Name/E846233C=intEventPlayer
Variable/Name/E95100F8=bRpt
Variable/Name/EA1CBC02=opp
Variable/Name/ECBBC22F=b
Variable/Name/ED3BAFFC=intPlayerFinal
Variable/Name/ED43A05D=pLs
Variable/Name/ED49E2E8=LinkedGroup
Variable/Name/EDA6C5F9=TakeOrder 2
Variable/Name/EE69EA48=GroupCount
Variable/Name/EEF92A15=IT
Variable/Name/F0BABADA=intCountPlayerActive
Variable/Name/F10630A5=Search Pool
Variable/Name/F188B200=phalanx
Variable/Name/F1985DEE=trigger
Variable/Name/F340DD19=r
Variable/Name/F4440FAF=Search Pool Heroes
Variable/Name/F448698D=intBonusRound
Variable/Name/F68B725C=behaviorFlagRaiseDead
Variable/Name/F73C9B8E=BattlefieldLocation
Variable/Name/F79B63A6=typeItem
Variable/Name/F9D38660=Container
Variable/Name/FABB673C=Index
Variable/Name/FC646329=rRnd
Variable/Name/FCE60C26=AOcl - Damage Delay
Variable/Name/FDE1990A=Champion
Variable/Name/FE7B6584=i
Variable/Name/FE7EE37B=BattlefieldLocationInColumn
Variable/Name/lib_1_02D650ED=TeamMember
Variable/Name/lib_1_03207AD3=Round
Variable/Name/lib_1_0612C334=TeamRoundCount
Variable/Name/lib_1_0CE91EAC=TeamCount
Variable/Name/lib_1_1028C05D=Venue
Variable/Name/lib_1_15ED9FF6=Cycle
Variable/Name/lib_1_17D12148=RoundMaximumCount
Variable/Name/lib_1_1C1C19DD=BuildingRegion
Variable/Name/lib_1_221563A6=GameValue
Variable/Name/lib_1_31DC15CD=Venue
Variable/Name/lib_1_3516D480=RoundCount
Variable/Name/lib_1_38042A96=MirrorTeamGroup
Variable/Name/lib_1_3C397D29=TeamAtVenue
Variable/Name/lib_1_48191E46=Cycle
Variable/Name/lib_1_4ECF9E26=BuildingRegionMaximumCount
Variable/Name/lib_1_50698C0B=DebugUI
Variable/Name/lib_1_68C1E7A7=Team
Variable/Name/lib_1_6AF9860F=VenueMaximumCount
Variable/Name/lib_1_6CB27D7C=Team
Variable/Name/lib_1_6EC7A68B=PhalanxMaximumCount
Variable/Name/lib_1_752E90FC=TeamCompetitor
Variable/Name/lib_1_7DDEA219=PlayerMaximumCount
Variable/Name/lib_1_7F3F2360=TeamMemberMaximumCount
Variable/Name/lib_1_87F8FEA6=VenueGroup
Variable/Name/lib_1_9719EB86=TeamCompetitor
Variable/Name/lib_1_9F0E4830=TeamMember
Variable/Name/lib_1_A12802B6=Team
Variable/Name/lib_1_A815DB95=TeamGroup
Variable/Name/lib_1_B0768E0E=VenueGroup
Variable/Name/lib_1_B390AB16=Venue
Variable/Name/lib_1_B3EB6A88=TeamMemberCount
Variable/Name/lib_1_B921DE9F=PlayerAtVenue
Variable/Name/lib_1_C05DEE55=Round
Variable/Name/lib_1_C6D24C70=TeamMaximumCount
Variable/Name/lib_1_C74752C9=Player
Variable/Name/lib_1_D2D54F58=Round
Variable/Name/lib_1_D4F051D7=Team
Variable/Name/lib_1_E518511F=TeamRoundMaximumCount
Variable/Name/lib_1_EC9FBD52=TargetTeamMember
Variable/Name/lib_1_EF264F5D=TeamRound
Variable/Name/lib_1_F23A241C=TeamMember
Variable/Name/lib_1_F993A449=Player
Variable/Name/lib_1_FD34AF06=Player
