Category/Name/281E59BC=效果助手 - 变量
Category/Name/A63BA226=效果助手 封装功能
Category/Name/E091D615=效果助手
FunctionDef/Grammar/0FA452E6=将点 ~point~ 转化成(X,Y)形式的字符串，保留 ~len~ 位小数。
FunctionDef/Grammar/23CFEC66=当玩家 ~player~ 使用 ~effectLink~ 效果时，显示相关信息。
FunctionDef/Grammar/7BF652CA=效果助手 - 为 ~e58E9FE6A087E9A298~ 添加“触发效果”前缀。
FunctionDef/Name/0FA452E6=PointToString
FunctionDef/Name/23CFEC66=效果助手 - 注册事件
FunctionDef/Name/455F5DE8=效果助手 - 相关单位/点信息
FunctionDef/Name/7BF652CA=效果助手 - 帮助文本标题
FunctionDef/Name/B4BBB863=注册事件 - 玩家使用效果
ParamDef/Name/0BD7A112=长度
ParamDef/Name/31F0DF0C=玩家
ParamDef/Name/46F7DC17=显示文本
ParamDef/Name/47B12F03=触发器
ParamDef/Name/6553AA1D=玩家
ParamDef/Name/7D2EAE4F=效果
ParamDef/Name/9883C225=效果
ParamDef/Name/D13BAD14=变量
ParamDef/Name/DDFE4106=点
ParamDef/Name/E50D8854=点
ParamDef/Name/F6DDD2A1=原标题
ParamDef/Name/FCC4B9A8=单位
Preset/Name/DA9B0EAC=效果助手 - 显示文本编号
PresetValue/Name/3D209852=起源
PresetValue/Name/65F94CDC=目标
PresetValue/Name/669A1D5B=外层
PresetValue/Name/6E79AB17=施法
PresetValue/Name/88F9A9C7=源
Trigger/Name/01DFBAFC=BuidingRegionInizialization
Trigger/Name/1AC39777=RoundInitialization
Trigger/Name/32387987=PreviewerPointInizialization
Trigger/Name/323A4E7D=PlayerInizialization
Trigger/Name/402D5750=效果助手 - 触发器动作
Trigger/Name/6876D6A0=效果助手 - 初始化
Trigger/Name/9F002861=MapInizialization
Trigger/Name/9FA9A2CD=VenueInizialization
Variable/Name/15D4292F=effect
Variable/Name/18EC49F3=Player
Variable/Name/1C4B370E=CasterPoint
Variable/Name/2C29F657=效果助手 - 显示文本 - 点
Variable/Name/4029573D=Caster
Variable/Name/4296015F=效果助手 - 显示文本 - 前缀
Variable/Name/4AEE08B9=单位类型
Variable/Name/4BACA1F6=帮助内容
Variable/Name/4C2B813B=标题后缀
Variable/Name/54DAF13B=Source
Variable/Name/5508A001=Outer
Variable/Name/59897259=效果助手 - 显示文本 - 单位
Variable/Name/64A8F17C=标题前缀
Variable/Name/6619FD1A=OriginPoint
Variable/Name/66818B90=内容
Variable/Name/672B4812=Origin
Variable/Name/6DCCBBE2=帮助标题
Variable/Name/75C778DE=TargetPoint
Variable/Name/763981A8=回车
Variable/Name/78AB9C30=SourcePoint
Variable/Name/856C04F2=Debug
Variable/Name/C4F61D58=Target
Variable/Name/CD949451=图片路径
Variable/Name/E8107C6E=Pic
Variable/Name/EA2A72C3=OuterPoint
Variable/Name/F0EE4755=字符串点
Variable/Name/F4640657=GameMode
